<div class="footer-container">
    <div class="container">
        <div class="row">
            <div class="footer-content footer-content-left col-md-24 col-xs-24">
                <div>
                    <span ng-repeat="link in links">
                        <span class="footer-link" ng-bind="link.name" ng-click="redirectTo(link)"></span>
                    <span ng-if="$index !== links.length - 1">|</span>
                    </span>
                </div>
            </div>
            <div class="footer-content footer-content-center col-md-6 col-sm-6">
                <div ng-show="showCentralBtn">
                    <isp-button label="{{centralBtn.name}}" click-fn="centralBtn.click()" icon="{{centralBtn.icon}}"></isp-button>
                </div>
            </div>
            <div class="footer-content footer-content-right col-md-6 col-sm-6 col-xs-24">
                <div class="footer-contrasto">
                    <div ng-click="contrasto = 1">
                        <div class="icon ico-footer-contrasto-1"></div>
                        <div ng-style="{opacity: contrasto === 1 ? 1 : 0}" class="footer-contrasto-selection">&#9679;</div>
                    </div>
                    <div ng-click="contrasto = 2">
                        <div class="icon ico-footer-contrasto-2"></div>
                        <div ng-style="{opacity: contrasto === 2 ? 1 : 0}" class="footer-contrasto-selection">&#9679;</div>
                    </div>
                </div>
                <div class="footer-testo">
                    <div ng-click="setZoom(1)">
                        <div class="icon ico-footer-testo-1"></div>
                        <div ng-style="{opacity: testo === 1 ? 1 : 0}" class="footer-contrasto-selection">&#9679;</div>
                    </div>
                    <div ng-click="setZoom(2)">
                        <div class="icon ico-footer-testo-2"></div>
                        <div ng-style="{opacity: testo === 2 ? 1 : 0}" class="footer-contrasto-selection">&#9679;</div>
                    </div>
                    <div ng-click="setZoom(3)">
                        <div class="icon ico-footer-testo-3"></div>
                        <div ng-style="{opacity: testo === 3 ? 1 : 0}" class="footer-contrasto-selection">&#9679;</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>