
.form-control {
	font-size: 0.875em !important;
	height: 2.5em !important;
}
.footer-content {
	min-height: 6.250em;
	display: table;
}
.footer-content-left {
	border-right: 1px solid @gray;
	border-bottom: none;
	text-transform: uppercase;
	color: @white;
	>div {
		display: table-cell;
		vertical-align: middle;
	}
	span {
		cursor: pointer;
	}
}
.footer-content-center {
	>div {
		display: table-cell;
		vertical-align: middle;
	}
	border-left: 1px solid @light_black;
	border-right: 1px solid @gray;
	border-top: none;
	border-bottom: none;
	text-align: center;
	button {
		background-color: @darkest_gray !important;
		border: none !important;
		&:hover {
			background-color: @white !important;
			color: @darkest_gray !important;
		}
	}
}
.footer-content-right {
	>div {
		display: table-cell;
		vertical-align: middle;
	}
	border-left: 1px solid @light_black;
	border-top: none;
	text-align: center;
	table {
		width: 100%;
		table-layout: fixed;
	}
}
.footer-link {
	font-family: Arial;
	font-size: 12px;
	&:hover {
		text-decoration: underline;
	}
}
.footer-contrasto {
	font-size: 1.500em;
	.ico-footer-contrasto-1 {
		cursor: pointer;
	}
	.ico-footer-contrasto-2 {
		cursor: pointer;
	}
	>div {
		display: inline-block;
		padding: 0 0.313em 0 0.313em;
		&:hover {
			background-color: @white;
			color: @darkest_gray;
		}
	}
}
.footer-testo {
	font-size: 1.500em;
	.ico-footer-testo-1 {
		cursor: pointer;
		font-size: 0.5em;
	}
	.ico-footer-testo-2 {
		cursor: pointer;
		font-size: 0.8em;
	}
	.ico-footer-testo-3 {
		cursor: pointer;
	}
	>div {
		display: inline-block;
		padding: 0 0.313em 0 0.313em;
		&:hover {
			background-color: @white;
			color: @darkest_gray;
		}
	}
}
.footer-testo-selection {
	cursor: pointer;
	font-size: 0.625em;
	margin-top: -0.625em;
}
.footer-contrasto-selection {
	cursor: pointer;
	font-size: 0.625em;
	margin-top: -0.625em;
}
@media (max-width: 768px) {
	.footer-container {
		.row {
			padding: 0 15px 0 15px;
		}
	}
	.footer-content-left {
		width: 100%;
		border-bottom: 1px solid @gray;
		border-right: none;
	}
	.footer-content-center {
		width: 100%;
		border-top: 1px solid @light_black;
		border-bottom: 1px solid @gray;
		border-left: none;
		border-right: none;
	}
	.footer-content-right {
		border-top: 1px solid @light_black;
		border-left: none;
		>div {
			display: table-cell;
		}
	}
}
@media (min-width: 768px) {
	.footer-content-left {
		width: 47.66666667%;
	}
}
@media (max-width: 992px) {
	.footer-content-right {
		>div {
			display: block;
		}
	}
}