.form-control {
    font-size: 0.875em !important;
    height: 2.5em !important;
}

.footer-content {
    min-height: 6.250em;
    display: table;
}

.footer-content-left {
    border-right: 1px solid #6f6f6f;
    border-bottom: none;
    text-transform: uppercase;
    color: #fff;
}

.footer-content-left > div,
.footer-content-center > div,
.footer-content-right > div {
    display: table-cell;
    vertical-align: middle;
}

.footer-content-left span {
    cursor: pointer;
}

.footer-link {
    font-family: Arial;
    font-size: 12px;
}

.footer-link:hover {
    text-decoration: underline;
}

.footer-content-center {
    border-left: 1px solid #1d1d1d;
    border-right: 1px solid #6f6f6f;
    border-top: none;
    border-bottom: none;
    text-align: center;
}

.footer-content-center button {
    background-color: #323232 !important;
    border: none !important;
}

.footer-content-center button:hover {
    background-color: #fff !important;
    color: #323232 !important;
}

.footer-content-right {
    border-left: 1px solid #1d1d1d;
    border-top: none;
    text-align: center;
}

.footer-content-right table {
    width: 100%;
    table-layout: fixed;
}

.footer-contrasto,
.footer-testo {
    font-size: 1.500em;
}

.footer-contrasto .ico-footer-contrasto-1,
.footer-contrasto .ico-footer-contrasto-2,
.footer-testo .ico-footer-testo-1,
.footer-testo .ico-footer-testo-2,
.footer-testo .ico-footer-testo-3 {
    cursor: pointer;
}

.footer-testo > div,
.footer-contrasto > div {
    display: inline-block;
    padding: 0 0.313em 0 0.313em;
}

.footer-testo > div:hover,
.footer-contrasto > div:hover {
    background-color: #fff;
    color: #323232;
}

.footer-testo-selection,
.footer-contrasto-selection {
    cursor: pointer;
    font-size: 0.625em;
    margin-top: -0.625em;
}

.footer-testo .ico-footer-testo-1 {
    font-size: 0.5em;
}

.footer-testo .ico-footer-testo-2 {
    font-size: 0.8em;
}

@media (max-width: 768px) {
    .footer-container .row {
        padding: 0 15px 0 15px;
    }
    .footer-content-left {
        width: 100%;
        border-bottom: 1px solid #6f6f6f;
        border-right: none;
    }
    .footer-content-center {
        width: 100%;
        border-top: 1px solid #1d1d1d;
        border-bottom: 1px solid #6f6f6f;
        border-left: none;
        border-right: none;
    }
    .footer-content-right {
        border-top: 1px solid #1d1d1d;
        border-left: none;
    }
}

@media (min-width: 768px) {
    .footer-content-left {
        width: 47.66666667%;
    }
}

@media (max-width: 992px) {
    .footer-content-right > div {
        display: block;
    }
}

@media (max-width: 768px) {
    .footer-content-right > div {
        display: table-cell;
    }
}