<div class="page-box-gray mrg-t-20 mrg-b-15">
    <form name="datiAnagraficiForm" novalidate>
    	<div class="row">
            <div class="col-sm-9 col-sm-offset-2">
                <isp-input  input-id="nome"
                            input-name="nome"
                            data="datiCliente.nome"
                            label="Nome"
                            input-required="true"
                            input-disabled="false"
                            placeholder="Inserisci Nome"
                            error-message="Campo obbligatorio o non valido">
                </isp-input>
            </div>
            <div class="col-sm-9 col-sm-offset-2">
                <isp-input  input-id="cognome"
                            input-name="cognome"
                            data="datiCliente.cognome"
                            label="Cognome" 
                            input-required="true"
                            input-disabled="false"
                            placeholder="Inserisci Cognome"
                            error-message="Campo obbligatorio o non valido">
                </isp-input>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-9 col-sm-offset-2">
                <isp-input  input-id="codiceFiscale"
                            input-name="codiceFiscale"
                            data="datiCliente.codiceFiscale"
                            type="cf"
                            label="Codice Fiscale"
                            input-required="true"
                            input-disabled="false"
                            placeholder="Inserisci Codice Fiscale"
                            error-message="Campo obbligatorio o non valido"
                            only-valid>
                </isp-input>
            </div>
            <div class="col-sm-8 col-sm-offset-2">
                <isp-datepicker date="datiCliente.dataNascita"
                                label="Data di nascita"
                                input-id="dataNascita"
                                input-name="dataNascita"
                                input-required="true"
                                error-message="Campo obbligatorio o non valido">
                </isp-datepicker>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-9 col-sm-offset-2 mrg-b-10">
                <isp-dropdown   items="paesi"
                                type="alpha"
                                label="Paese"
                                selected-item="datiCliente.paese"
                                input-id="paese"
                                input-name="paese"
                                input-required="true"
                                placeholder="Seleziona Paese"
                                error-message="Campo obbligatorio o non valido"
                                only-valid>
                </isp-dropdown>
            </div>
            <div class="col-sm-9 col-sm-offset-2">
                <isp-input  input-id="provincia"
                            input-name="provincia"
                            data="datiCliente.provincia"
                            label="Provincia"
                            input-required="true"
                            input-disabled="false"
                            placeholder="Inserisci Provincia"
                            error-message="Campo obbligatorio o non valido">
                </isp-input>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-9 col-sm-offset-2">
                <isp-input  input-id="comune"
                            input-name="comune"
                            data="datiCliente.comune"
                            label="Comune "
                            input-required="true"
                            input-disabled="false"
                            placeholder="Inserisci Comune"
                            error-message="Campo obbligatorio o non valido">
                </isp-input>
            </div>
        </div>
    </form>   
</div>

<div class="row mrg-0">
    <div class="pull-left">
        <isp-button label="torna alla home"
                    click-fn="requestGoBack()"
                    disabled="false"
                    default>
        </isp-button>
    </div>
    <div class="pull-right">
        <isp-button label="indietro"
                    click-fn="requestGoBack()"
                    default>
        </isp-button>   
        <isp-button label="avanti"
                    click-fn="goToState('datiComunicazione')"
                    disabled="datiAnagraficiForm.$invalid"> 
        </isp-button>
    </div>
</div>

<!-- info modal -->
<isp-modal  type="info"
            opened="infoModalOpened"
            title="{{infoModalTitle}}"
            data="infoModalData"
            confirm-fn="confirmModalFn()">
</isp-modal>