<div class="page-box-gray mrg-t-20 mrg-b-15">
    <form name="datiFacoltativiForm">
    	<div class="row">
            <div class="col-sm-9 col-sm-offset-2">
                <isp-input  input-id="numeroFigli"
                            data="datiCliente.numeroFigli"
                            type="numeric"
                            label="Numero di figli"
                            name="numeroFigli"
                            input-required="false"
                            input-disabled="false"
                            placeholder="Inserisci Numero"
                            error-message="Campo obbligatorio o non valido"
                            only-valid>
                </isp-input>
            </div>
            <div class="col-sm-9 col-sm-offset-2">
                <isp-combo  items="tipologieLavoro"
                            label="Tipologia di lavoro"
                            item-label= "name"
                            selected-item="datiCliente.tipologiaLavoro"
                            input-id="tipologiaLavoro"
                            input-name="tipologiaLavoro"
                            input-required="false"
                            placeholder="Seleziona tipologia"
                            error-message="Campo obbligatorio o non valido">
                </isp-combo>
            </div>
         </div>
         <div class="row">
         	<div class="col-sm-9 col-sm-offset-2"> 
         		<label class="input-label ng-binding">Coniugato:</label>
              	<isp-radio  data="datiCliente.coniugato"
                            value="1"
                            label="Si"
                            disabled="false"
                            display-inline>
                </isp-radio>
                <isp-radio  data="datiCliente.coniugato"
                            value="0"
                            label="No"
                            disabled="false"
                            display-inline>
                </isp-radio>
            </div>
        </div>
    </form>
</div>

<div class="row mrg-0">
    <div class="pull-left">
        <isp-button label="torna alla home"
                    click-fn="requestGoBack()"
                    disabled="false"
                    default>
        </isp-button>
    </div>
    <div class="pull-right">
        <isp-button label="indietro"
                    click-fn="goToState('datiComunicazione')"
                    default>
        </isp-button>   
        <isp-button label="Inserisci"
                    click-fn="callTestService()"
                    disabled="false"> 
        </isp-button>
    </div>
</div>


<!-- info modal -->
<isp-modal  type="info"
            opened="infoModalOpened"
            title="{{infoModalTitle}}"
            data="infoModalData"
            confirm-fn="confirmModalFn()">
</isp-modal>

<!-- esito-->
<isp-modal  type="esito"
            opened="esitoModalOpened"
            title="{{esitoModalTitle}}"
            result="result"
            data="esitoModalData"
            confirm-fn="goToState('home')"
            confirm-label="torna alla home"
            cancel-label="riprova">
</isp-modal>

<!-- loading spinner -->
<isp-loading    show-animation="loading"
                arcs-number="8"
                arcs-gap="4"
                arcs-width="6"
                radius="32"
                speed="120">
</isp-loading>