<div class="page-box-gray mrg-t-20 mrg-b-15">
    <form name="datiComunicazioneForm">
    	<div class="row">
            <div class="col-sm-9 col-sm-offset-2">
                <isp-input  input-id="indirizzo"
                            data="datiCliente.indirizzo"
                            label="Indirizzo"
                            name="indirizzo"
                            input-required="true"
                            input-disabled="false"
                            placeholder="Inserisci Indirizzo"
                            error-message="Campo obbligatorio o non valido">
                </isp-input>
            </div>
            <div class="col-sm-9 col-sm-offset-2">
                <isp-input  input-id="email"
                            data="datiCliente.email"
                            type="email"
                            label="Email"
                            name="email"
                            input-required="true"
                            input-disabled="false"
                            placeholder="Inserisci email"
                            error-message="Campo obbligatorio o non valido">
                </isp-input>
            </div>
        </div>
        <div class="row mrg-b-15">
            <div class="col-sm-9 col-sm-offset-2">
                <isp-input  input-id="cellulare"
                            data="datiCliente.cellulare"
                            type="numeric"
                            label="Cellulare"
                            name="cellulare"
                            input-required="true"
                            input-disabled="false"
                            placeholder="Inserisci numero di cellulare"
                            error-message="Campo obbligatorio o non valido"
                            only-valid>
                </isp-input>
            </div>
        </div>  
    </form>  
</div>

<div class="row mrg-0">
    <div class="pull-left">
        <isp-button label="torna alla home"
                    click-fn="requestGoBack()"
                    disabled="false"
                    default>
        </isp-button>
    </div>
    <div class="pull-right">
        <isp-button label="indietro"
                    click-fn="goToState('datiAnagrafici')"
                    default>
        </isp-button>   
        <isp-button label="avanti"
                    click-fn="goToState('datiFacoltativi')"
                    disabled="datiComunicazioneForm.$invalid"> 
        </isp-button>
    </div>
</div>

<!-- info modal -->
<isp-modal  type="info"
            opened="infoModalOpened"
            title="{{infoModalTitle}}"
            data="infoModalData"
            confirm-fn="confirmModalFn()">
</isp-modal>