
.isp-loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    z-index: 1040;
}
.isp-loading.ng-hide-add {
    transition: all linear 0.15s;
}
.isp-loading.ng-hide-remove {
    transition: all linear 0.15s;
}
.isp-loading.ng-hide {
    opacity: 0;
}
.isp-loading-backdrop {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    background: @white;
    width: 100%;
    height: 100%;
    opacity: 0.8;
}
.isp-loading-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    canvas {
        position: absolute;
    }
}