<div class="results-container">
    <div class="result" ng-repeat="result in results">
        <div class="results-checkbox" ng-show="showCheckbox" ng-click="selectResult(result, result.$$hashKey)">
            <isp-checkbox data="result.selected" label="" disabled="false"></isp-checkbox>
        </div>
        <div class="results-table" ng-style="showCheckbox ? {'margin-left': '0'} : {'margin-left': '1.250em'}">
            <table>
                <tr>
                    <td class="results-label" ng-repeat="label in labels" ng-bind="label"></td>
                </tr>
                <tr>
                    <td class="results-content" ng-repeat="label in labels">{{result[label]}}</td>
                </tr>
            </table>
        </div>
        <div class="pull-right icon ico-comuni-freccia-dx" ng-click="onClick(result)"></div>
    </div>
</div>