.results-container table {
    width: 100%;
    table-layout: fixed;
}

.result {
    background-color: #eee;
    border-bottom: 1px solid #d2d2d2;
}

.result .ico-comuni-freccia-dx {
    color: #6f6f6f;
    width: 4%;
    margin-top: 1em;
    cursor: pointer;
    font-size: 1.375em;
}

.results-checkbox {
    display: inline-block;
    width: 5%;
    height: 100%;
    position: relative;
    top: 50%;
    line-height: 4;
    vertical-align: top;
}

.results-checkbox isp-checkbox {
    position: relative;
    left: 50%;
}

.results-table {
    width: 90%;
    display: inline-block;
    right: 0;
}

.results-label {
    color: #6F6F6F;
    font-weight: bold;
    font-size: 0.750em;
    padding: 0.688em 0.688em 0.875em 0.688em;
}

.results-content {
    color: #6f6f6f;
    font-size: 0.875em;
    padding: 0 0.688em 0 0.688em;
}