.switch-button {
    position: relative;
    font-weight: bold;
    font-size: 0.750em;
    margin: 0 !important;
    padding-top: 1em;
    padding-bottom: 1em;
    line-height: 1;
    outline: none !important;
    min-width: 6.875em;
    height: 4.125em;
    z-index: 0;
    &:active {
        box-shadow: inset 0 0 0.938em 0 rgba(0, 0, 0, 0.2);
    }
}
.switch-button.primary {
    color: @white;
    background-color: @green;
    border-color: @green;
    box-shadow: inset 0 0 0.938em 0 rgba(0, 0, 0, 0.2);
}
.switch-button.default {
    color: @gray;
    background-color: @white;
    border-color: @light_gray;
}
.switch-button[disabled] {
    box-shadow: none;
}
.switch-button.default[disabled] {
    &:hover {
        background-color: @white !important;
        border-color: @light_gray !important;
    }
}
.switch-button.primary[disabled] {
    &:hover {
        background-color: @green !important;
        border-color: @green !important;
    }
}
.switch-label {
    margin-right: 0.625em;
}
.switch-label-icon {
    padding-bottom: 5px;
    display: table-cell !important;
    vertical-align: middle;
}
.switch-icon {
    font-size: 2em !important;
    display: table-cell !important;
}
.switch-icon-text-up {
    display: block !important;
}
.btn {
    border-radius: 2px !important;
}
.btn[disabled] {
    &:hover {
        cursor: default;
    }
}