<div class="switch-container btn-group">
    <button ng-repeat="choice in choices" class="btn switch-button {{selected === $index ? 'primary' : 'default'}}" ng-disabled="disabled" ng-click="onSelect($index)" ng-style="{'padding-top': (textUp ? '5px' : '1em')}">
        <span ng-show="type === 'text' || type === 'iconText'" ng-class="{'switch-label-icon': type === 'icon' || type === 'iconText'}" ng-bind="choice.label" ng-style="{'padding-right': (!textUp ? '0.625em' : 0)}"></span>
        <span ng-show="textUp"></span>
        <span ng-show="type === 'icon' || type === 'iconText'" class="icon switch-icon {{choice.icon}}" ng-class="{'switch-icon-text-up': textUp}"></span>
    </button>
</div>