.modal-backdrop {
	background: @darkest_gray;
}
.modal-content {
	border: none !important;
	border-radius: 0;
	padding-bottom: 1.250em;
	text-align: center;
	box-shadow: none !important;
}
.modal-header {
	border: none;
	padding: 0;
	.close {
		color: @green;
		opacity: 1;
		font-size: 1.188em;
		margin-right: 0.938em;
		margin-top: 0.938em;
	}
}
.modal-title {
	padding: 40px;
	font-size: 1.125em;
	color: @darkest_gray;
}
.modal-body {
	padding: 0 2.500em 0 2.500em;
	font-size: 1.125em;
}
.modal-footer {
	border: none;
}
.modal-esito-face {
	div {
		font-size: 12.500em;
	}
	.icon-face-ok {
		color: @green;
	}
	.icon-face-ko {
		color: @red;
	}
}
.modal-esito-data {
	text-align: left;
}
.modal-upload-box {
	border: 2px dashed @lightest_gray;
	background-image: url('../../images/file-upload-doc.png');
	background-repeat: no-repeat;
	background-position: 50% 35%;
}
.modal-upload-box-dragover {
	border: 2px dashed @green;
}
.modal-upload-box-list {
	position: relative;
	padding-top: 0.625em;
	padding-bottom: 0.625em;
	min-height: 290px;
	overflow-y: auto;
	table {
		text-align: left;
		font-size: 0.875em;
		color: @dark_gray;
		padding: 0;
		width: 100%;
		.file-name {
			padding-left: 0.313em;
			width: 95%;
		}
	}
}
.file-to-upload {
	cursor: default;
	&:hover {
		background-color: @lightest_gray;
	}
}
.modal-upload-box-footer {
	position: relative;
	font-size: 0.875em;
	color: @dark_gray;
	padding: 1.250em;
	border-top: 1px solid @lightest_gray;
	span {
		color: @green;
		cursor: pointer;
	}
}
@media (min-width: 992px) {
	.modal-lg {
		width: 950px;
	}
}