.modal-backdrop {
    background: #323232;
}

.modal-content {
    border: none !important;
    border-radius: 0;
    padding-bottom: 1.250em;
    text-align: center;
    box-shadow: none !important;
}

.modal-header {
    border: none;
    padding: 0;
}

.modal-header .close {
    color: #2B8804;
    opacity: 1;
    font-size: 1.188em;
    margin-right: 0.938em;
    margin-top: 0.938em;
}

.modal-title {
    padding: 40px;
    font-size: 1.125em;
    color: #323232;
}

.modal-body {
    padding: 0 2.500em 0 2.500em;
    font-size: 1.125em;
}

.modal-footer {
    border: none;
}

.modal-esito-face div {
    font-size: 12.500em;
}

.modal-esito-face .icon-face-ok {
    color: #258900;
}

.modal-esito-face .icon-face-ko {
    color: #c63200;
}

.modal-esito-data {
    text-align: left;
}

.modal-upload-box {
    border: 2px dashed #eee;
    background-image: url('../../images/file-upload-doc.png');
    background-repeat: no-repeat;
    background-position: 50% 35%;
}

.modal-upload-box-dragover {
    border: 2px dashed #2B8804;
}

.modal-upload-box-list {
    position: relative;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    min-height: 290px;
    overflow-y: auto;
}

.modal-upload-box-list table {
    text-align: left;
    font-size: 0.875em;
    color: #6c6c6c;
    padding: 0;
    width: 100%;
}

.modal-upload-box-list table .file-name {
    padding-left: 0.313em;
    width: 95%;
}

.file-to-upload {
    cursor: default;
}

.file-to-upload:hover {
    background-color: #eee;
}

.modal-upload-box-footer {
    position: relative;
    font-size: 0.875em;
    color: #6c6c6c;
    padding: 1.250em;
    border-top: 1px solid #eee;
}

.modal-upload-box-footer span {
    color: #2B8804;
    cursor: pointer;
}

@media (min-width: 992px) {
    .modal-lg {
        width: 950px;
    }
}