<div class="modal">
    
    <!-- info -->
    <script type="text/ng-template" id="infoModal.html">
        <div class="modal-header">
            <button type="button" class="close" ng-click="cancel()">
                <span class="icon ico-comuni-chiudi"></span>
            </button>
            <h3 class="modal-title" ng-bind="title"></h3>
        </div>
        <div class="modal-body mrg-b-20">
            <div class="row">
                <div ng-bind="data"></div>
            </div>
        </div>
        <div class="modal-footer">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 col-sm-offset-2 text-left">
                    <isp-button label="{{cancelLabel || 'Annulla'}}" click-fn="cancel()" default></isp-button>
                </div>
                <div class="col-md-8 col-sm-8 col-xs-12 text-right">
                    <isp-button label="{{confirmLabel || 'Conferma'}}" click-fn="ok()"></isp-button>
                </div>
            </div>
        </div>
    </script>
    <!-- end info -->

    <!-- esito -->
    <script type="text/ng-template" id="esitoModal.html">
        <div class="modal-header">
            <button type="button" class="close" ng-click="cancel()">
                <span class="icon ico-comuni-chiudi"></span>
            </button>
            <h3 class="modal-title" ng-bind="title"></h3>
        </div>
        <div class="modal-body mrg-b-20 text-center">
            <div class="row">
                <div class="modal-esito-face col-md-8">
                    <div class="icon icon-face-ko" ng-show="!result"></div>
                    <div class="icon icon-face-ok" ng-show="result"></div>
                </div>
                <div class="modal-esito-data col-md-16">
                    <div class="text-custom" ng-bind="data"></div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 col-sm-offset-2 text-left">
                    <isp-button label="{{cancelLabel || 'Annulla'}}" click-fn="cancel()" default></isp-button>
                </div>
                <div class="col-md-8 col-sm-8 col-xs-12 text-right">
                    <isp-button label="{{confirmLabel || 'Conferma'}}" click-fn="ok()"></isp-button>
                </div>
            </div>
        </div>
    </script>
    <!-- end esito -->

    <!-- upload -->
    <script type="text/ng-template" id="uploadModal.html">
        <div class="modal-header">
            <button type="button" class="close" ng-click="cancel()">
                <span class="icon ico-comuni-chiudi"></span>
            </button>
            <h3 class="modal-title" ng-bind="title"></h3>
        </div>
        <div class="modal-body mrg-b-20">
            <div class="row">
                <div ng-bind="data"></div>
            </div>
            <div class="row mrg-t-35" ng-if="!multipleFiles">
                <div ngf-drop ng-model="files" ng-change="onFilesChange(files)" class="modal-upload-box col-md-12 col-sm-12 col-xs-12 col-md-offset-6 col-sm-offset-6 col-xs-offset-6" ngf-drag-over-class="'modal-upload-box-dragover'" ngf-max-files="1" ngf-keep="'distinct'" accept="application/pdf" ngf-pattern="'application/pdf'">
                    <div class="modal-upload-box-list">
                        <table>
                            <tr ng-repeat="f in files" class="file-to-upload">
                                <td class="file-name" ng-bind="f.name"></td>
                                <td class="icon ico-comuni-chiudi" ng-click="removeFile(files, $index)" role="button"></td>
                            </tr>
                        </table>
                    </div>
                    <div class="modal-upload-box-footer">Trascina qui o <span ngf-select ng-model="files" ng-change="onFilesChange(files)" ngf-max-files="1" ngf-keep="'distinct'" accept="application/pdf" ngf-pattern="'application/pdf'"><strong>ALLEGA IL TUO FILE</strong></span></div>
                </div>
            </div>
            <div class="row mrg-t-35" ng-if="multipleFiles">
                <div ngf-drop ng-model="files" ng-change="onFilesChange(files)" class="modal-upload-box col-md-12 col-sm-12 col-xs-12 col-md-offset-6 col-sm-offset-6 col-xs-offset-6" ngf-drag-over-class="'modal-upload-box-dragover'" ngf-keep="'distinct'" ngf-multiple="true" accept="application/pdf" ngf-pattern="'application/pdf'" multiple>
                    <div class="modal-upload-box-list">
                        <table>
                            <tr ng-repeat="f in files" class="file-to-upload">
                                <td class="file-name" ng-bind="f.name"></td>
                                <td class="icon ico-comuni-chiudi" ng-click="removeFile(files, $index)" role="button"></td>
                            </tr>
                        </table>
                    </div>
                    <div class="modal-upload-box-footer">Trascina qui o <span ngf-select ng-model="files" ng-change="onFilesChange(files)" ngf-keep="'distinct'" ngf-multiple="true" accept="application/pdf" ngf-pattern="'application/pdf'" multiple><strong>ALLEGA IL TUO FILE</strong></span></div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 col-sm-offset-2 text-left">
                    <isp-button label="Annulla" click-fn="cancel()" default></isp-button>
                </div>
                <div class="col-md-8 col-sm-8 col-xs-12 text-right">
                    <isp-button label="Carica documento" click-fn="upload()" disabled="!files.length > 0"></isp-button>
                </div>
            </div>
        </div>
    </script>
    <!-- end upload -->
</div>