.iradio-container {
    margin-right: 0.625em;
}
.iradio_intesa {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 16px;
    height: 17px;
    background: url(../../images/intesa.png) no-repeat;
    border: none;
    cursor: pointer;
    background-position: -72px 0;
}
.iradio_intesa.checked {
    background-position: -90px 0;
}
.iradio_intesa.disabled {
    background-position: -108px 0;
    cursor: default;
}
.iradio_intesa.checked.disabled {
    background-position: -126px 0;
}
.radio-label {
    color: @gray;
    font-size: 0.750em;
    margin: 0 !important;
}
@media (-o-min-device-pixel-ratio:5/4) {
    .iradio_intesa {
        background-image: url(../../images/intesa@2x.png);
        -webkit-background-size: 144px 19px;
        background-size: 144px 19px;
    }
}
@media (-webkit-min-device-pixel-ratio:1.25) {
    .iradio_intesa {
        background-image: url(../../images/intesa@2x.png);
        -webkit-background-size: 144px 19px;
        background-size: 144px 19px;
    }
}
@media (min-resolution:120dpi) {
    .iradio_intesa {
        background-image: url(../../images/intesa@2x.png);
        -webkit-background-size: 144px 19px;
        background-size: 144px 19px;
    }
}
@media (min-resolution:1.25dppx) {
    .iradio_intesa {
        background-image: url(../../images/intesa@2x.png);
        -webkit-background-size: 144px 19px;
        background-size: 144px 19px;
    }
}