<div>
    <!-- custom template -->
    <script type="text/ng-template" id="isp-accordion-template.html">
        <div class="panel panel-default">
            <div class="panel-heading" role="button" ng-click="toggleOpen()">
                <h4 class="panel-title">
                    <a href tabindex="0" class="accordion-toggle" uib-accordion-transclude="heading">
                        <span>{{heading}}</span><i class="pull-right" ng-class="{'icon ico-comuni-freccia-accordion-chiudi': isOpen, 'icon ico-comuni-freccia-accordion-apri': !isOpen}"></i>
                    </a>
                </h4>
            </div>
            <div class="panel-collapse collapse" uib-collapse="!isOpen">
                <div class="panel-body" ng-transclude></div>
            </div>
        </div>
    </script>
    <!-- end custom template -->
    
    <!-- accordion -->
    <uib-accordion close-others="true">
        <uib-accordion-group ng-repeat="group in groups" heading="{{group.title}}" template-url="isp-accordion-template.html">
            <isp-inner-accordion content="group.content" inner-accordion-contents="group.innerContents"></isp-inner-accordion>
        </uib-accordion-group>
    </uib-accordion>
    <!-- end accordion -->
</div>