.accordion-toggle {
    i {
        font-size: 1.375em;
    }
}
.panel {
    border: none !important;
    border-radius: 0 !important;
    box-shadow: none;
}
.panel-heading {
    border: none !important;
    border-radius: 0 !important;
    box-shadow: none;
    background-color: @lightest_gray !important;
    padding: 1.563em 0.688em 1.563em 0.688em !important;
    .panel-title {
        color: @gray;
        font-weight: bold;
        font-size: 1em !important;
        a {
            text-decoration: none;
            outline: none;
        }
    }
}
.panel-body {
    border: none !important;
    border-radius: 0 !important;
    box-shadow: none;
    background-color: @light_gray !important;
}
@media (min-width:768px) {
    .panel-body {
        padding-left: 8.33333333%;
        padding-right: 8.33333333%;
    }
}