.accordion-toggle i {
    font-size: 1.375em;
}

.panel,
.panel-heading,
.panel-body {
    border: none !important;
    border-radius: 0 !important;
    box-shadow: none;
}

.panel-heading {
    background-color: #EEE !important;
    padding: 1.563em 0.688em 1.563em 0.688em !important;
}

.panel-heading .panel-title {
    color: #6F6F6F;
    font-weight: bold;
    font-size: 1em !important;
}

.panel-heading .panel-title a {
    text-decoration: none;
    outline: none;
}

.panel-body {
    background-color: #CCC !important;
}

@media (min-width:768px) {
    .panel-body {
        padding-left: 8.33333333%;
        padding-right: 8.33333333%;
    }
}