<div class="table-container">
    <div class="table" ng-repeat="content in contents | orderBy:sort.sortingOrder:sort.reverse | limitTo:rowsPerPage:(currentPage * rowsPerPage)">
        <table>
            <tr ng-if="$index === 0">
                <td class="table-label" ng-repeat="label in labels" ng-style="$index === labels.length - 1 ? {'border-right': '0'} : null">
                    {{label}}
                    <div class="sort-button" ng-click="sortBy(sortLabels[$index])">
                        <div class="arrow-up"></div>
                        <div class="arrow-down"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="table-content" ng-repeat="label in labels" ng-class="{'text-center': $index > 0}">{{content[label]}}</td>
            </tr>
        </table>
    </div>
    <div class="table-pagination pull-right">
        <ul>
            <li>
                <isp-button label="Indietro" click-fn="prevPage()" disabled="currentPage == 0"></isp-button>
            </li>
            <li ng-repeat="page in range(pages, currentPage, currentPage + gap)">
                <isp-button label="{{page + 1}}" click-fn="setPage(page)" disabled="page == currentPage" default></isp-button>
            </li>
            <li>
                <isp-button label="Avanti" click-fn="nextPage()" disabled="currentPage == pages - 1"></isp-button>
            </li>
        </ul>
    </div>
</div>