.table {
    margin-bottom: 0;
    table {
        right: 0;
        width: 100%;
        table-layout: fixed;
    }
}
.table-label {
    color: @gray;
    font-weight: bold;
    font-size: 0.750em;
    padding: 0.688em 0.688em 0.875em 0.688em;
    text-transform: uppercase;
    text-align: center;
    height: 50px;
    border-top: 1px solid @light_gray;
    border-right: 1px solid @light_gray;
    border-bottom: 1px solid @light_gray;
    background-color: @lightest_gray;
}
.table-content {
    color: @gray;
    font-size: 0.875em;
    padding: 0 0.688em 0 0.688em;
    background-color: @white;
    height: 50px;
    border-bottom: 1px solid @light_gray;
}
.table-pagination {
    margin-top: 0.625em;
    ul {
        list-style: none;
        padding: 0;
    }
    li {
        display: inline;
    }
    button {
        min-width: auto;
    }
}
.sort-button {
    cursor: pointer;
}
.arrow-up {
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid @green;
    margin-right: -2px;
}
.arrow-down {
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid @green;
    margin-left: -2px;
}