.table {
    margin-bottom: 0;
}

.table table {
    right: 0;
    width: 100%;
    table-layout: fixed;
}

.table-label {
    color: #6F6F6F;
    font-weight: bold;
    font-size: 0.750em;
    padding: 0.688em 0.688em 0.875em 0.688em;
    text-transform: uppercase;
    text-align: center;
    height: 50px;
    border-top: 1px solid #d2d2d2;
    border-right: 1px solid #d2d2d2;
    border-bottom: 1px solid #d2d2d2;
    background-color: #eee;
}

.table-content {
    color: #6f6f6f;
    font-size: 0.875em;
    padding: 0 0.688em 0 0.688em;
    background-color: #fff;
    height: 50px;
    border-bottom: 1px solid #d2d2d2;
}

.table-pagination {
    margin-top: 0.625em;
}

.table-pagination ul {
    list-style: none;
    padding: 0;
}

.table-pagination li {
    display: inline;
}

.table-pagination button {
    min-width: auto;
}

.sort-button {
    cursor: pointer;
}

.arrow-up {
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #258900;
    margin-right: -2px;
}

.arrow-down {
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #258900;
    margin-left: -2px;
}