.icheckbox-container {
	margin-right: 0.625em;
}
.icheckbox_intesa {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	margin: 0;
	padding: 0;
	width: 16px;
	height: 17px;
	background: url(../../images/intesa.png) no-repeat;
	border: none;
	cursor: pointer;
	background-position: 0 0;
}
.icheckbox_intesa.checked {
	background-position: -18px 0;
}
.icheckbox_intesa.disabled {
	background-position: -36px 0;
	cursor: default;
}
.icheckbox_intesa.checked.disabled {
	background-position: -54px 0;
}
.checkbox-label {
	color: @gray;
	font-size: 0.750em;
	margin: 0 !important;
}
@media (-o-min-device-pixel-ratio:5/4) {
	.icheckbox_intesa {
		background-image: url(../../images/intesa@2x.png);
		-webkit-background-size: 144px 19px;
		background-size: 144px 19px;
	}
}
@media (-webkit-min-device-pixel-ratio:1.25) {
	.icheckbox_intesa {
		background-image: url(../../images/intesa@2x.png);
		-webkit-background-size: 144px 19px;
		background-size: 144px 19px;
	}
}
@media (min-resolution:120dpi) {
	.icheckbox_intesa {
		background-image: url(../../images/intesa@2x.png);
		-webkit-background-size: 144px 19px;
		background-size: 144px 19px;
	}
}
@media (min-resolution:1.25dppx) {
	.icheckbox_intesa {
		background-image: url(../../images/intesa@2x.png);
		-webkit-background-size: 144px 19px;
		background-size: 144px 19px;
	}
}