.tab-container {
    border: 1px solid #CCCCCC;
}

.tab-header-table {
    table-layout: fixed;
    width: 100%;
}

.tab-header-row {
    text-align: center;
    background-color: #eee;
    color: #6F6F6F;
    height: 3.125em;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 0.750em;
}

.tab-header-row td {
    border-right: 1px solid #CCCCCC;
    border-bottom: 1px solid #CCCCCC;
    padding-top: 0.375em;
}

.tab-header-row .icon {
    font-size: 1.875em;
}

.tab-header-row .active-tab {
    background-color: #fff;
    color: #258900;
    border-bottom: 1px solid #fff;
}

.tab-header-row .disabled-tab {
    background-color: #eee;
    color: #ccc;
}

.tab-content {
    padding: 1.250em;
    overflow: hidden;
    text-align: left;
}