.tab-container {
    border: 1px solid @light_gray;
}
.tab-header-table {
    table-layout: fixed;
    width: 100%;
}
.tab-header-row {
    text-align: center;
    background-color: @lightest_gray;
    color: @gray;
    height: 3.125em;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 0.750em;
    td {
        border-right: 1px solid @light_gray;
        border-bottom: 1px solid @light_gray;
        padding-top: 0.375em;
    }
    .icon {
        font-size: 1.875em;
    }
    .active-tab {
        background-color: @white;
        color: @green;
        border-bottom: 1px solid @white;
    }
    .disabled-tab {
        background-color: @lightest_gray;
        color: @light_gray;
    }
}
.tab-content {
    padding: 1.250em;
    overflow: hidden;
    text-align: left;
}