<div class="tab-container">
    <table class="tab-header-table">
        <tr class="tab-header-row">
            <td ng-repeat="tab in tabs" ng-class="{'active-tab': tab.selected, 'disabled-tab': tab.disabled}" ng-click="selectTab($index)" ng-style="{'borderRight': $index == tabs.length - 1 ? 'none' : null}">
                <div ng-hide="!tab.icon" class="icon {{tab.icon}}"></div>
                <div ng-bind="tab.name"></div>
            </td>
        </tr>
    </table>
    <div class="tab-content">
        <div ng-include="selectedContent"></div>
    </div>
</div>