.button {
    font-weight: bold;
    font-size: 0.750em;
    padding-top: 1em;
    padding-bottom: 1em;
    line-height: 1;
    outline: none !important;
    text-transform: uppercase;
    height: 4.125em;
    min-width: 6.875em;
}

.button.primary {
    color: #ffffff;
    background-color: #258900;
    border-color: #258900;
}

.button.default {
    color: #6f6f6f;
    background-color: #f8f8f8;
    border-color: #eeeeee;
}

.button:focus,
.button:active,
.button:hover {
    background-color: #323232;
    color: #fff;
    border-color: #323232;
}

.btn {
    border-radius: 2px !important;
}

.btn[disabled]:hover {
    background-color: #258900 !important;
    border-color: #258900 !important;
    cursor: default;
}

.button-icon {
    font-size: 2em !important;
    display: table-cell !important;
}

.button-label-icon {
    padding-left: 0.625em;
    padding-bottom: 5px;
    display: table-cell !important;
    vertical-align: middle;
}