.button {
    font-weight: bold;
    font-size: 0.750em;
    padding-top: 1em;
    padding-bottom: 1em;
    line-height: 1;
    outline: none !important;
    text-transform: uppercase;
    height: 4.125em;
    min-width: 6.875em;
    &:focus {
        background-color: @darkest_gray;
        color: @white;
        border-color: @darkest_gray;
    }
    &:active {
        background-color: @darkest_gray;
        color: @white;
        border-color: @darkest_gray;
    }
    &:hover {
        background-color: @darkest_gray;
        color: @white;
        border-color: @darkest_gray;
    }
}
.button.primary {
    color: @white;
    background-color: @green;
    border-color: @green;
}
.button.default {
    color: @gray;
    background-color: @dark_white;
    border-color: @lightest_gray;
}
.btn {
    border-radius: 2px !important;
}
.btn[disabled] {
    &:hover {
        background-color: @green !important;
        border-color: @green !important;
        cursor: default;
    }
}
.button-icon {
    font-size: 2em !important;
    display: table-cell !important;
}
.button-label-icon {
    padding-left: 0.625em;
    padding-bottom: 5px;
    display: table-cell !important;
    vertical-align: middle;
}