.combo-container {
    display: inline-block;
    position: relative;
    width: 100%;
}

.combo-inner-container {
    position: relative;
}

.combo-label {
    color: #6f6f6f;
    font-size: 0.750em;
    margin: 0 0 0 0.750em !important;
}

.combo-input-box {
    margin: 0.250em 0 0 0;
    padding: 0.375em 1em 0.375em 1em;
    color: #6f6f6f;
    border: 1px solid #eeeeee;
    border-radius: 3px;
}

.combo-input-box[disabled] {
    background-color: #fff;
    cursor: default;
}

.combo-input-box:focus {
    border: 2px solid #89bb74;
    outline: 0;
    box-shadow: none !important;
}

.combo-input-box::-ms-clear {
    display: none;
}

.combo-button {
    display: table;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    width: 2.5em;
    height: 2.125em;
    text-align: center;
    color: #cccccc;
}

.combo-button span {
    display: table-cell;
    vertical-align: middle;
}

.combo-button-border {
    position: absolute;
    display: inline-block;
    height: 80%;
    top: 10%;
    border-left: 1px solid #ccc;
}

.combo-container ul {
    opacity: 1;
    background: #fff;
    border: 1px solid #ccc;
    list-style: none;
    margin: 0 0 0.625em 0;
    padding: 0;
    position: absolute;
    width: 100%;
    height: auto;
    max-height: 11.938em;
    z-index: 1000;
    box-shadow: none;
    overflow-y: auto;
}

.combo-container ul.ng-hide-add,
.combo-container ul.ng-hide-remove {
    -moz-transition: all ease-out 0.25s;
    -o-transition: all ease-out 0.25s;
    transition: all ease-out 0.25s;
}

.combo-container ul.ng-hide {
    opacity: 0;
    max-height: 0;
}

.combo-container ul > li {
    cursor: pointer;
    padding: 6px 12px;
    border-bottom: 1px solid #eeeeee;
}

.combo-container ul > li.active {
    background: #89bb74;
}

.combo-container ul > li.last {
    border-bottom: none;
}

.has-error .combo-input-box {
    border: 2px solid #c63200;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.has-error .combo-input-box:focus {
    border: 2px solid #c63200;
}

.combo-error-message {
    color: #c63200;
    font-size: 0.750em;
    margin-top: 0.625em;
    margin-bottom: 0.625em;
    opacity: 1;
}

.combo-error-message.ng-hide-add,
.combo-error-message.ng-hide-remove {
    transition: all ease-out 0.25s;
}

.combo-error-message.ng-hide {
    opacity: 0;
    margin-top: -0.625em;
}