.combo-container {
	display: inline-block;
	position: relative;
	width: 100%;
	ul {
		opacity: 1;
		background: @white;
		border: 1px solid @light_gray;
		list-style: none;
		margin: 0 0 0.625em 0;
		padding: 0;
		position: absolute;
		width: 100%;
		height: auto;
		max-height: 11.938em;
		z-index: 1000;
		box-shadow: none;
		overflow-y: auto;
		>li {
			cursor: pointer;
			padding: 6px 12px;
			border-bottom: 1px solid @lightest_gray;
		}
		>li.active {
			background: @light_green;
		}
		>li.last {
			border-bottom: none;
		}
	}
	ul.ng-hide-add {
		-moz-transition: all ease-out 0.25s;
		-o-transition: all ease-out 0.25s;
		transition: all ease-out 0.25s;
	}
	ul.ng-hide-remove {
		-moz-transition: all ease-out 0.25s;
		-o-transition: all ease-out 0.25s;
		transition: all ease-out 0.25s;
	}
	ul.ng-hide {
		opacity: 0;
		max-height: 0;
	}
}
.combo-inner-container {
	position: relative;
}
.combo-label {
	color: @gray;
	font-size: 0.750em;
	margin: 0 0 0 0.750em !important;
}
.combo-input-box {
	margin: 0.250em 0 0 0;
	padding: 0.375em 1em 0.375em 1em;
	color: @gray;
	border: 1px solid @lightest_gray;
	border-radius: 3px;
	&:focus {
		border: 2px solid @light_green;
		outline: 0;
		box-shadow: none !important;
	}
	&::-ms-clear {
		display: none;
	}
}
.combo-input-box[disabled] {
	background-color: @white;
	cursor: default;
}
.combo-input-box-disabled {
	background-color: @lightest_gray !important;
}
.combo-button {
	display: table;
	position: absolute;
	top: 0;
	right: 0;
	width: 2.5em;
	height: 2.125em;
	text-align: center;
	color: @light_gray;
	span {
		display: table-cell;
		vertical-align: middle;
	}
}
.combo-button-border {
	position: absolute;
	display: inline-block;
	height: 80%;
	top: 10%;
	border-left: 1px solid @light_gray;
}
.has-error {
	.combo-input-box {
		border: 2px solid @red;
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
		&:focus {
			border: 2px solid @red;
		}
	}
}
.combo-error-message {
	color: @red;
	font-size: 0.750em;
	margin-top: 0.625em;
	margin-bottom: 0.625em;
	opacity: 1;
}
.combo-error-message.ng-hide-add {
	transition: all ease-out 0.25s;
}
.combo-error-message.ng-hide-remove {
	transition: all ease-out 0.25s;
}
.combo-error-message.ng-hide {
	opacity: 0;
	margin-top: -0.625em;
}