<div class="combo-container" ng-class="{'has-error' : invalidInput || serviceInvalidInput}">
    <label class="combo-label" ng-bind="inputRequired ? label + ' *' : label"></label>
    <div class="combo-inner-container">
        <div ng-click="!disabled ? comboVisible = !comboVisible : null">
            <input type="text" class="combo-input-box form-control {{disabled ? 'combo-input-box-disabled' : null}}" id="{{inputId}}" name="{{inputName}}" placeholder="{{placeholder}}" ng-model="inputValue" ng-required="inputRequired" combo-input-type disabled>
        </div>
        <div class="combo-button" role="{{!disabled ? 'button' : null}}" ng-click="!disabled ? comboVisible = !comboVisible : null">
            <span class="combo-button-border"></span>
            <span ng-bind="!comboVisible ? '&#9662;' : '&#9652;'"></span>
        </div>
    </div>
    <ul ng-show="comboVisible" ng-mousedown="!disabled ? comboPressed() : null">
        <li ng-repeat="item in comboItems" ng-click="selectItem(item)" ng-mouseenter="setActive($index)" class="{{$index === comboItems.length - 1 ? 'last' : null}}" ng-class="{'active': activeItemIndex === $index}">
            <span ng-if="itemLabel && item[itemLabel]">{{item[itemLabel]}}</span>
            <span ng-if="!itemLabel || !item[itemLabel]">{{item}}</span>
        </li>
    </ul>
    <div class="combo-error-message" ng-show="invalidInput">{{errorMessage}}</div>
    <div class="combo-error-message" ng-show="serviceInvalidInput">{{serviceErrorMessage}}</div>
</div>