<!DOCTYPE html>
<html>
	<head>
		<title>Errore generico</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="assets/icons/favicon.ico">
		<!-- social media tags -->
		<meta property="og:image" content="assets/icons/opengraph-icon.png" />
		<meta property="og:image:type" content="image/png">
		<meta property="og:image:width" content="460">
		<meta property="og:image:height" content="460">
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Intesa San Paolo">
		<meta property="og:description" content="Intesa San Paolo" />
		<meta property="og:url" content="" />
		<meta property="og:site_name" content="Intesa San Paolo" />
		<link rel="apple-touch-icon" href="assets/icons/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="assets/icons/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/icons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/icons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="144x144" href="assets/icons/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="assets/icons/apple-touch-icon-152x152.png" />
		<!-- font awesome from BootstrapCDN -->
		<link href="assets/fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
		<link href="assets/css/intesa-icons.css" rel="stylesheet">
		<!-- compiled CSS -->
		
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap/dist/css/bootstrap.css" />
		
		<link rel="stylesheet" type="text/css" href="vendor/ui-select/dist/select.css" />
		
		<link rel="stylesheet" type="text/css" href="vendor/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" />
		
		<link rel="stylesheet" type="text/css" href="vendor/angular-tooltips/dist/angular-tooltips.css" />
		
		<link rel="stylesheet" type="text/css" href="vendor/jquery-ui-custom/jquery-ui.css" />
		
		<link rel="stylesheet" type="text/css" href="vendor/jquery-ui-accordion/jquery-ui.css" />
		
		<link rel="stylesheet" type="text/css" href="assets/intesa-sanpaolo-successions-0.0.1.9.css" />
		
	</head>
	<body style="overflow: hidden">
		
		<div id="wrapper" style="min-height:100%; position:relative;">
			
			<!-- header -->
			<div id="header">
				<div class="header-white-bg"></div>

				<nav class="navbar navbar-default-new">
					<div class="container">
						<div class="col-xs-20">
							<a class="navbar-logo-brand">
								<span class="sr-only">Intesa San Paolo</span>
							</a>
						</div>
					</div>
					<div class="navbar-tape"></div>
				</nav>

				<header class="subheader-new subheader-small">
					<div class="container-fluid container-fluid-title">
						<div class="row">
							<div class="col-md-24">
								<div class="container">
									<div class="row">
										<div class="col-xs-24">
											<div class="page-title-new">ERRORE GENERICO</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>
			</div>
			
			<!-- content -->			
			<div id="main-page-new" style="margin-top: 200px">
				<div class="row mrg-b-40">
				</div>
				<div class="row">
					<div class="col-md-24">
						<div class="container">
							<div class="row divider">
								<div class="col-sm-20 col-sm-offset-2 text-center">
									<h2>Si &egrave; verificato un errore generico.</h2>
								</div>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- compiled JavaScript -->
		<script type="text/javascript" src="assets/intesa-sanpaolo-successions-0.0.1.9.js"></script>
		
		<!-- Select Custom x Intesa -->
		<script src="assets/js/cs-select/classie.js"></script>
		<script src="assets/js/cs-select/selectFx.js"></script>
		<!-- Js Custom x Checkbox/Radio -->
		<script src="assets/js/icheck.1.0.2/icheck.min.js"></script>
		<link href="assets/css/icheck.1.0.2/skins/intesa/intesa.css" rel="stylesheet">
		<!-- JQuery/Js Custom x Intesa -->
		<script src="assets/js/jquery.calls.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
	</body>
</html>