<!doctype html>
<html ng-app="centroCompetenza" ng-controller="AppCtrl">
    
    <head>
        <meta charset="utf-8">
        <title>Intesa San Paolo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="icon" type="image/ico" href="favicon.ico"/>

        <!-- libraries -->
        <script src="assets/vendor/angular.min.js"></script>
        <script src="assets/vendor/angular-ui-router.js"></script>
        <script src="assets/vendor/angular-animate.min.js"></script>
        <script src="assets/vendor/angular-locale_it-it.min.js"></script>
        <script src="assets/vendor/ng-file-upload.js"></script>
        <script src="assets/vendor/log4javascript_uncompressed.js"></script>
        
        <!-- Bootstrap -->
        <link href="assets/vendor/bootstrap-3.3.6-dist/css/bootstrap.css" rel="stylesheet">
        <script src="assets/vendor/ui-bootstrap-tpls-1.2.5.js"></script>

        <!-- styles -->
        <link href="assets/styles/less/main.less" rel="stylesheet/less">

        <!-- Less -->
        <script src="assets/vendor/less.min.js"></script>

        <!-- scripts -->
        <script src="assets/scripts/ispCommunicationManager.js"></script>
        <script src="assets/scripts/ispServiceRequest.js"></script>
        <script src="assets/scripts/ispServiceResponse.js"></script>
        <script src="assets/scripts/ispProfileManager.js"></script>
        <script src="assets/scripts/ispErrorManager.js"></script>
        <script src="assets/scripts/ispLogging.js"></script>
        <script src="assets/scripts/ispStorage.js"></script>
        <script src="assets/directives/ispMenu_2.0/ispMenu.js"></script>
        <script src="assets/directives/ispHeader/ispHeader.js"></script>
        <script src="assets/directives/ispProgress/ispProgress.js"></script>
        <script src="assets/directives/ispPaging/ispPaging.js"></script>
        <script src="assets/directives/ispAccordion/ispAccordion.js"></script>
        <script src="assets/directives/ispDropdown/ispDropdown.js"></script>
        <script src="assets/directives/ispCombo/ispCombo.js"></script>
        <script src="assets/directives/ispDatepicker/ispDatepicker.js"></script>
        <script src="assets/directives/ispInput/ispInput.js"></script>
        <script src="assets/directives/ispCheckbox/ispCheckbox.js"></script>
        <script src="assets/directives/ispRadio/ispRadio.js"></script>
        <script src="assets/directives/ispButton/ispButton.js"></script>
        <script src="assets/directives/ispSwitch/ispSwitch.js"></script>
        <script src="assets/directives/ispResults/ispResults.js"></script>
        <script src="assets/directives/ispTable/ispTable.js"></script>
        <script src="assets/directives/ispLabel/ispLabel.js"></script>
        <script src="assets/directives/ispFooter/ispFooter.js"></script>
        <script src="assets/directives/ispTab/ispTab.js"></script>
        <script src="assets/directives/ispModal/ispModal.js"></script>
        <script src="assets/directives/ispLoading/ispLoading.js"></script>
        <script src="assets/scripts/home.js"></script>
        <script src="assets/scripts/test.js"></script>
        <script src="assets/scripts/censimentoCliente.js"></script>
        <script src="assets/scripts/app.js"></script>
    </head>
    
    <body ng-cloak authorize>

        <!-- MAIN HEADER -->
        <header id="main-header" class="navbar navbar-default navbar-fixed-top">
            <div class="main-header-container container">
    
                <!-- navigation menu -->
                <isp-menu   menu="menu"
                            user="loggedUser">
                </isp-menu>

                <!-- header -->
                <isp-header page-title="pageTitle"
                            page-subtitle="pageSubtitle"
                            workflow-steps="steps">
                </isp-header>
            </div>
        </header>
        
        <!-- CONTENT -->
        <div id="main-container" class="main-content container" ui-view></div>
        
        <!-- FOOTER -->
        <footer class="footer">
            <isp-footer links="links"
                        central-btn="footerCentralBtn"
                        show-central-btn="true"
                        zoom-size="25">
            </isp-footer>
        </footer>

    </body>
</html>