.page-steps {
    list-style: none;
    padding: 0;
    margin: 0;
    height: 2em;
}

.page-steps li {
    display: inline-block;
    height: 2em;
    line-height: 2em;
}

.page-steps .page-steps-number {
    display: inline-block;
    border: 1px solid #6f6f6f;
    font-weight: bold;
    color: #6f6f6f;
    text-align: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    width: 2em;
    height: 2em;
    font-size: 0.785em;
    line-height: 2em;
    margin: 0 0.125em 0 0.125em;
}

.page-steps .page-steps-number.active {
    color: #258900;
    border: 1px solid #258900;
}

.page-steps .page-steps-number.done {
    color: #fff;
    background-color: #258900;
    border-color: #258900;
}

.page-steps .page-steps-label {
    font-weight: bold;
    color: #258900;
    font-size: 0.785em;
    line-height: 2em;
    text-transform: uppercase;
}

@media (min-width:768px) {
    .page-steps .page-steps-label,
    .page-steps .page-steps-number {
        font-size: 0.938em;
    }
}