<div class="page-steps-container col-md-24 border-top-white">
    <div class="container pad-t-12 pad-b-12 pad-l-10 pad-r-10">
        <ul class="page-steps pull-left">
            <li class="page-step" ng-if="page.status !== 0" ng-repeat="page in pages">
                <span class="page-steps-number" ng-class="{'active': page.status === 1, 'done': page.status === 2}" ng-bind="$index + 1"></span>
                <label class="page-steps-label" ng-bind="page.name" ng-show="page.status === 1"></label>
            </li>
        </ul>
        <ul class="page-steps pull-right">
            <li class="page-step" ng-if="page.status === 0" ng-repeat="page in pages">
                <span class="page-steps-number" ng-class="{'active': page.status === 1, 'done': page.status === 2}" ng-bind="$index + 1"></span>
                <label class="page-steps-label" ng-bind="page.name" ng-show="page.status === 1"></label>
            </li>
        </ul>
    </div>
</div>