.page-steps {
    list-style: none;
    padding: 0;
    margin: 0;
    height: 2em;
    li {
        display: inline-block;
        height: 2em;
        line-height: 2em;
    }
    .page-steps-number {
        display: inline-block;
        border: 1px solid @gray;
        font-weight: bold;
        color: @gray;
        text-align: center;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        width: 2em;
        height: 2em;
        font-size: 0.785em;
        line-height: 2em;
        margin: 0 0.125em 0 0.125em;
    }
    .page-steps-number.active {
        color: @green;
        border: 1px solid @green;
    }
    .page-steps-number.done {
        color: @white;
        background-color: @green;
        border-color: @green;
    }
    .page-steps-label {
        font-weight: bold;
        color: @green;
        font-size: 0.785em;
        line-height: 2em;
        text-transform: uppercase;
    }
}
@media (min-width:768px) {
    .page-steps {
        .page-steps-label {
            font-size: 0.938em;
        }
        .page-steps-number {
            font-size: 0.938em;
        }
    }
}