<div class="dropdown-container" ng-class="{'has-error' : invalidInput || serviceInvalidInput}">
    <label class="dropdown-label" ng-bind="inputRequired ? label + ' *' : label"></label>
    <div class="dropdown-inner-container">
        <input type="text" class="dropdown-input-box form-control" id="{{inputId}}" name="{{inputName}}" placeholder="{{placeholder}}" ng-model="inputValue" ng-required="inputRequired" ng-focus="inputFocus()" ng-blur="inputBlur($event)" dropdown-input-type="{{type}}" only-valid-chars="{{onlyValid}}">
        <div class="dropdown-button" ng-click="dropdownVisible = !dropdownVisible">
            <span class="dropdown-button-border"></span>
            <span ng-bind="!dropdownVisible ? '&#9662;' : '&#9652;'"></span>
        </div>
    </div>
    <ul ng-show="dropdownVisible" ng-mousedown="dropdownPressed()">
        <li ng-repeat="item in dropdownItems" ng-click="selectItem(item)" ng-mouseenter="setActive($index)" class="{{$index === dropdownItems.length - 1 ? 'last' : null}}" ng-class="{'active': activeItemIndex === $index}">
            <span ng-if="item.name">{{item.name}}</span>
            <span ng-if="!item.name">{{item}}</span>
        </li>
    </ul>
    <div class="dropdown-error-message" ng-show="invalidInput">{{errorMessage}}</div>
    <div class="dropdown-error-message" ng-show="serviceInvalidInput">{{serviceErrorMessage}}</div>
</div>