.dropdown-container {
    display: inline-block;
    position: relative;
    width: 100%;
    ul {
        opacity: 1;
        background: @white;
        border: 1px solid @light_gray;
        list-style: none;
        margin: 0 0 0.625em 0;
        padding: 0;
        position: absolute;
        width: 100%;
        max-height: 11.938em;
        z-index: 1000;
        overflow-y: auto;
        >li {
            cursor: pointer;
            padding: 6px 12px;
            border-bottom: 1px solid @lightest_gray;
        }
        >li.active {
            background: @light_green;
        }
        >li.last {
            border-bottom: none;
        }
    }
    ul.ng-hide-add {
        transition: all ease-out 0.25s;
    }
    ul.ng-hide-remove {
        transition: all ease-out 0.25s;
    }
    ul.ng-hide {
        opacity: 0;
        max-height: 0;
    }
}
.dropdown-inner-container {
    position: relative;
    z-index: 1001;
}
.dropdown-label {
    color: @gray;
    font-size: 0.750em;
    margin: 0 0 0 0.750em !important;
}
.dropdown-input-box {
    margin: 0.250em 0 0 0;
    padding: 0.375em 1em 0.375em 1em;
    color: @gray;
    border: 1px solid @lightest_gray;
    border-radius: 3px;
    &:focus {
        border: 2px solid @light_green;
        outline: 0;
        box-shadow: none !important;
    }
    &::-ms-clear {
        display: none;
    }
}
.dropdown-button {
    display: table;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    width: 2.5em;
    height: 2.125em;
    text-align: center;
    color: @light_gray;
    span {
        display: table-cell;
        vertical-align: middle;
    }
}
.dropdown-button-border {
    position: absolute;
    display: inline-block;
    height: 80%;
    top: 10%;
    border-left: 1px solid @light_gray;
}
.has-error {
    .dropdown-input-box {
        border: 2px solid @red;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        &:focus {
            border: 2px solid @red;
        }
    }
}
.dropdown-error-message {
    color: @red;
    font-size: 0.750em;
    margin-top: 0.625em;
    margin-bottom: 0.625em;
    opacity: 1;
}
.dropdown-error-message.ng-hide-add {
    transition: all ease-out 0.25s;
}
.dropdown-error-message.ng-hide-remove {
    transition: all ease-out 0.25s;
}
.dropdown-error-message.ng-hide {
    opacity: 0;
    margin-top: -0.625em;
}