@import "color.less";
@import "intesa-icons.less";
@import "index.less";
@import "../../directives/ispMenu_2.0/ispMenu.less";
@import "../../directives/ispHeader/ispHeader.less";
@import "../../directives/ispProgress/ispProgress.less";
@import "../../directives/ispPaging/ispPaging.less";
@import "../../directives/ispAccordion/ispAccordion.less";
@import "../../directives/ispDropdown/ispDropdown.less";
@import "../../directives/ispCombo/ispCombo.less";
@import "../../directives/ispDatepicker/ispDatepicker.less";
@import "../../directives/ispInput/ispInput.less";
@import "../../directives/ispCheckbox/ispCheckbox.less";
@import "../../directives/ispRadio/ispRadio.less";
@import "../../directives/ispButton/ispButton.less";
@import "../../directives/ispSwitch/ispSwitch.less";
@import "../../directives/ispResults/ispResults.less";
@import "../../directives/ispTable/ispTable.less";
@import "../../directives/ispLabel/ispLabel.less";
@import "../../directives/ispFooter/ispFooter.less";
@import "../../directives/ispTab/ispTab.less";
@import "../../directives/ispModal/ispModal.less";
@import "../../directives/ispLoading/ispLoading.less";

html {
	width: 100%;
	height: 100%;
}
body {
	width: 100%;
	height: 100%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: @darkest_gray;
}
&:focus {
	outline: none;
}
.overflow-hidden {
	overflow: hidden;
}
.page-box-gray {
	background: @dark_white;
	padding: 1.250em 0.938em 1.250em 0.938em;
	border-radius: 0.188em;
	overflow: visible;
}
.page-box-white {
	background: @white;
	padding: 1.250em 0.938em 1.250em 0.938em;
	border-radius: 0.188em;
	overflow-x: hidden;
}
.row {
	position: relative !important;
}
.border-top-white {
	border-top: 1px solid @white;
}
.pad-l-5 {
	padding-left: 0.313em !important;
}
.pad-r-5 {
	padding-right: 0.313em !important;
}
.pad-l-10 {
	padding-left: 0.625em !important;
}
.pad-r-10 {
	padding-right: 0.625em !important;
}
.pad-t-12 {
	padding-top: 0.750em !important;
}
.pad-b-12 {
	padding-bottom: 0.750em !important;
}
.mrg-0 {
	margin: 0 !important;
}
.mrg-t-10 {
	margin-top: 0.625em !important;
}
.mrg-t-15 {
	margin-top: 0.938em !important;
}
.mrg-t-20 {
	margin-top: 1.250em !important;
}
.mrg-t-35 {
	margin-top: 2.188em !important;
}
.mrg-b-10 {
	margin-bottom: 0.625em !important;
}
.mrg-b-15 {
	margin-bottom: 0.938em !important;
}
.mrg-b-20 {
	margin-bottom: 1.250em !important;
}
@media (min-width:768px) {
	.page-box-gray {
		padding: 1.875em 0 1.875em 0;
	}
}