<!-- accordion -->
<isp-accordion groups="accordionContents"></isp-accordion>

<div class="page-box-gray mrg-t-20">

    <!-- dropdown -->
    <div class="row">
        <div class="col-sm-20 col-sm-offset-2 mrg-b-10">
            <isp-dropdown   items="dropdownItems"
                            label="Dropdown"
                            selected-item="selectedDropdownItem"
                            input-id="dropdown-1"
                            input-name="dropdown-1"
                            input-required="true"
                            placeholder="Seleziona"
                            error-message="Campo obbligatorio o non valido">
            </isp-dropdown>
        </div>
    </div>

    <!-- combobox -->
    <div class="row">
        <div class="col-sm-20 col-sm-offset-2 mrg-b-10">
            <isp-combo  items="comboItems"
                        label="Combobox"
                        selected-item="selectedComboItem"
                        item-label="name"
                        input-id="combobox-1"
                        input-name="combobox-1"
                        input-required="true"
                        placeholder="Seleziona"
                        error-message="Campo obbligatorio o non valido"
                        disabled="false">
            </isp-combo>
        </div>
    </div>

    <!-- datepicker -->
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
            <isp-datepicker date="date"
                            label="Datepicker"
                            input-id="date-1"
                            input-name="date-1"
                            input-required="true"
                            error-message="Campo obbligatorio o non valido">
            </isp-datepicker>
        </div>
    </div>

    <!-- input -->
    <div class="row mrg-b-15">
        <div class="col-sm-9 col-sm-offset-2">
            <isp-input  input-id="input-1"
                        input-name="demo"
                        data="input"
                        type=""
                        label="Input Text"
                        max-length=""
                        input-required="true"
                        input-disabled="false"
                        on-focus-fn=""
                        on-blur-fn=""
                        on-change-fn=""
                        validation-event=""
                        placeholder="Inserisci testo"
                        error-message="Campo obbligatorio o non valido"
                        only-valid>
            </isp-input>
        </div>
        <div class="col-sm-9 col-sm-offset-2">
            <isp-input  input-id="input-2"
                        input-name="demo-password"
                        data="inputPassword"
                        type="pwd"
                        label="Input Password"
                        max-length="5"
                        input-required="false"
                        input-disabled="false"
                        on-focus-fn=""
                        on-blur-fn=""
                        on-change-fn=""
                        validation-event="inputValidationFn()"
                        placeholder="Inserisci testo"
                        error-message="Campo obbligatorio o non valido"
                        squared-border>
            </isp-input>
        </div>
    </div>

    <!-- checkbox -->
    <div class="row">
        <div class="col-sm-4 col-sm-offset-2">
            <isp-checkbox   data="checkbox"
                            label="Checkbox"
                            disabled="false">
            </isp-checkbox>
        </div>
        <div class="col-sm-4">
            <isp-checkbox   data="checkbox_"
                            label="Checkbox (selected)"
                            disabled="false">
            </isp-checkbox>
        </div>
        <div class="col-sm-4">
            <isp-checkbox   data=""
                            label="Checkbox (disabled)"
                            disabled="true">
            </isp-checkbox>
        </div>
        <div class="col-sm-6">
            <isp-checkbox   data="true"
                            label="Checkbox (selected disabled)"
                            disabled="true">
            </isp-checkbox>
        </div>
    </div>

    <div class="row mrg-b-15"></div>

    <!-- radio -->
    <div class="row">
        <div class="col-sm-4 col-sm-offset-2">
            <isp-radio  data="radio"
                        value="0"
                        label="Radio"
                        disabled="false">
            </isp-radio>
        </div>
        <div class="col-sm-4">
            <isp-radio  data="radio"
                        value="1"
                        label="Radio (selected)"
                        disabled="false">
            </isp-radio>
        </div>
        <div class="col-sm-4">
            <isp-radio  data="radio_"
                        value="2"
                        label="Radio (disabled)"
                        disabled="true">
            </isp-radio>
        </div>
        <div class="col-sm-6">
            <isp-radio  data="radio_"
                        value="3"
                        label="Radio (selected disabled)"
                        disabled="true">
            </isp-radio>
        </div>
    </div>

</div>

<!-- button -->
<div class="row">
    <div class="col-sm-24 mrg-t-20 text-center">
        <isp-button label="primary"
                    click-fn="onButtonClick()"
                    icon="ico-ops-cittadinanzaitaliana"
                    disabled="false">
        </isp-button>
        <isp-button label="primary disabled"
                    click-fn="onButtonClick()"
                    disabled="true">
        </isp-button>
        <isp-button label="default"
                    click-fn="onButtonClick()"
                    disabled="false"
                    default>
        </isp-button>
    </div>
</div>

<!-- error manager -->
<div class="row">
    <div class="col-sm-24 mrg-t-20 text-center">
        <isp-button label="Conferma"
                    click-fn="validate()"
                    disabled="false">
        </isp-button>
    </div>
</div>

<!-- cm -->
 <div class="row">
    <div class="col-sm-24 mrg-t-20 text-center">
        <isp-button label="test CM"
                    click-fn="goToState('test')"
                    disabled="false">
        </isp-button>
    </div>
</div>

<!-- loading -->
<div class="row">
    <div class="col-sm-24 mrg-t-20 text-center">
        <isp-button label="carica"
                    click-fn="loadingExample()"
                    disabled="false">
        </isp-button>
    </div>
</div>

<!-- workflow demo -->
<div class="row">
    <div class="col-sm-24 mrg-t-20 text-center">
        <isp-button label="censimento cliente"
                    click-fn="goToState('datiAnagrafici')"
                    disabled="false">
        </isp-button>
    </div>
</div>

<!-- modale informativa -->
<div class="row">
    <div class="col-sm-24 mrg-t-20 text-center">
        <isp-button label="Apri modale"
                    click-fn="openInfoModal()"
                    disabled="false">
        </isp-button>
    </div>
</div>

<!-- modale caricamento file -->
<div class="row">
    <div class="col-sm-24 mrg-t-20 text-center">
        <isp-button label="Carica singolo documento"
                    click-fn="openUploadModal()">
        </isp-button>
        <isp-button label="Carica pi&ugrave; documenti"
                    click-fn="openUploadModalMulti()">
        </isp-button>
    </div>
</div>

<!-- modale esito operazione -->
<div class="row">
    <div class="col-sm-24 mrg-t-20 text-center">
        <isp-button label="Apri modale esito"
                    click-fn="openEsitoModal()"
                    disabled="false">
        </isp-button>
    </div>
</div>

<!-- switch -->
<div class="row">
    <div class="col-sm-24 mrg-t-20 text-center">
        <isp-switch choices="switchChoices"
                    type="iconText"
                    click-fn="onSwitchSelection()"
                    disabled="false"
                    selected="selectedSwitch"
                    text-up="true">
        </isp-switch>
    </div>
</div>

<!-- tabs -->
<div class="row">
    <div class="col-sm-24 mrg-t-20 text-center">
        <isp-tab tabs="tabs">
        </isp-tab>
    </div>
</div>

<!-- results -->
<div class="page-box-white mrg-t-20">
    <div class="row">
        <isp-results labels="resultsLabels"
                     results="results"
                     show-checkbox="true"
                     selected-result="selectedResult"
                     selected-results="selectedResults"
                     click-fn="onResultClick()">
        </isp-results>
    </div>
</div>

<div class="row mrg-b-15"></div>

<!-- table -->
<div class="page-box-white mrg-t-20">
    <div class="row">
        <isp-table  labels="tableLabels"
                    contents="tableContents"
                    rows-per-page="3"
                    gap="2">
        </isp-table>
    </div>
</div>

<div class="row mrg-b-15"></div>
<div class="row mrg-b-15"></div>

<!-- info modal -->
<isp-modal  type="info"
            opened="infoModalOpened"
            title="{{infoModalTitle}}"
            data="infoModalData"
            confirm-fn="confirmModalFn()">
</isp-modal>

<!-- upload modal -->
<isp-modal  type="upload"
            opened="uploadModalOpened"
            title="TITOLO MODALE CARICAMENTO DOCUMENTO"
            data="uploadModalData"
            upload-service-url="uploadServiceUrl">
</isp-modal>

<!-- upload modal (multiple) -->
<isp-modal  type="upload"
            opened="uploadModalMultiOpened"
            title="TITOLO MODALE CARICAMENTO DOCUMENTI"
            data="uploadModalMultiData"
            upload-service-url="uploadServiceUrl"
            multiple-files>
</isp-modal>

<!-- esito modal -->
<isp-modal  type="esito"
            opened="esitoModalOpened"
            title="{{esitoModalTitle}}"
            result="result"
            data="esitoModalData"
            confirm-fn=""
            confirm-label="chiudi operazione"
            cancel-label="riprendi operazione">
</isp-modal>

<!-- loading spinner -->
<isp-loading    show-animation="loading"
                arcs-number="8"
                arcs-gap="4"
                arcs-width="6"
                radius="32"
                speed="120">
</isp-loading>