<div class="page-box-gray">
	<div class="row mrg-b-15">
        <div class="col-sm-9 col-sm-offset-2">
            <isp-input  input-id="input-test-1"
                        data="testRequest"
                        type=""
                        label="Request"
                        name="test-request"
                        min-length=""
                        max-length=""
                        input-required="true"
                        input-disabled="false"
                        on-focus-fn=""
                        on-blur-fn=""
                        on-change-fn=""
                        validation-fn=""
                        rounded-border="true"
                        placeholder="Inserisci il JSON"
                        show-reset="false"
                        error-message="Campo obbligatorio o non valido">
            </isp-input>
        </div>
        <div class="col-sm-9 col-sm-offset-2">
            <isp-input  input-id="input-2"
                        data="testEndpoint"
                        type=""
                        label="Endpoint"
                        name="input-endpoint"
                        min-length=""
                        max-length=""
                        input-required="true"
                        input-disabled="false"
                        on-focus-fn=""
                        on-blur-fn=""
                        on-change-fn=""
                        validation-fn=""
                        rounded-border="true"
                        placeholder="Inserisci l'Endpoint"
                        show-reset="false"
                        error-message="Campo obbligatorio o non valido">
            </isp-input>
        </div>
    </div>
    <div class="row mrg-b-15 text-right">
    	<div class="col-sm-20 col-sm-offset-2">
	        <isp-button label="send request"
	                    click-fn="callTestService(testRequest, testEndpoint)"
	                    disabled="!testRequest || !testEndpoint">
	        </isp-button>
        </div>
    </div>
    <div class="row mrg-b-15">
    	<div class="col-sm-20 col-sm-offset-2">
    		<isp-label data="Server response:"></isp-label>
    	</div>
    	<div class="col-sm-20 col-sm-offset-2" ng-bind="testResponse"></div>
    </div>
</div>

<div class="container">
 	<div class="row">
	    <div class="mrg-t-20 text-left">
	        <isp-button label="torna alla home"
	                    click-fn="goToState('home')"
	                    disabled="false"
	                    default>
	        </isp-button>
	    </div>
	</div>
</div>

<!-- loading spinner -->
<isp-loading    show-animation="loading"
                arcs-number="8"
                arcs-gap="4"
                arcs-width="6"
                radius="32"
                speed="120">
</isp-loading>