<div class="datepicker-container">
    <label class="datepicker-label" ng-bind="inputRequired ? label + ' *' : label"></label>
    <div ng-class="{'has-error': invalidDate || serviceInvalidInput}">
        <input type="text" class="datepicker-input-box form-control" id="{{inputId}}" name="{{inputName}}" uib-datepicker-popup="{{format}}" ng-model="dt" ng-change="onDateChange()" is-open="opened" datepicker-options="dateOptions" ng-required="inputRequired" alt-input-formats="altInputFormats" datepicker-append-to-body="true">
    </div>
    <div class="datepicker-button">
        <div class="icon icon-times" ng-click="open()"></div>
    </div>
    <div class="datepicker-error-message" ng-show="invalidDate">{{errorMessage}}</div>
    <div class="datepicker-error-message" ng-show="serviceInvalidInput">{{serviceErrorMessage}}</div>
</div>