.dropdown-menu {
	box-shadow: none !important;
}
.uib-datepicker-popup {
	z-index: 9999 !important;
	overflow: hidden;
	.btn {
		&:focus {
			outline: none !important;
		}
	}
}
.datepicker-container {
	position: relative;
	max-width: 300px;
}
.datepicker-label {
	color: @gray;
	font-size: 0.750em;
	margin: 0 0 0 0.750em !important;
}
.datepicker-input-box {
	margin: 0.250em 0 0.625em 0;
	padding: 0.375em 1em 0.375em 1em;
	color: @gray;
	border: 1px solid @lightest_gray;
	border-radius: 3px;
	&::-ms-clear {
		display: none;
	}
	&:focus {
		border: 2px solid @light_green;
		outline: 0;
		box-shadow: none !important;
	}
}
.has-error {
	.datepicker-input-box {
		border: 2px solid @red;
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
		&:focus {
			border: 2px solid @red;
		}
	}
}
.datepicker-error-message {
	color: @red;
	font-size: 0.750em;
	margin-top: 0;
	margin-bottom: 0.625em;
	opacity: 1;
}
.datepicker-error-message.ng-hide-add {
	transition: all ease-out 0.25s;
}
.datepicker-error-message.ng-hide-remove {
	transition: all ease-out 0.25s;
}
.datepicker-error-message.ng-hide {
	opacity: 0;
	margin-top: -0.625em;
}
.datepicker-button {
	display: inline-block;
	position: absolute;
	cursor: pointer;
	font-size: 1.500em;
	color: @gray;
	margin-top: -1.65em;
	right: 0.625em;
}
.uib-datepicker-popup.dropdown-menu {
	border: none !important;
	border-radius: 0 !important;
	padding: 0 !important;
}
.uib-day {
	min-width: 42px;
	max-width: 42px;
}
.uib-daypicker {
	width: 300px !important;
	.btn {
		border-radius: 0 !important;
	}
	#datepicker-header {
		border-top: 1px solid @light_gray;
		.btn {
			&:focus {
				background-color: @darkest_gray;
				color: @white;
				border-color: @darkest_gray;
			}
			&:active {
				background-color: @darkest_gray;
				color: @white;
				border-color: @darkest_gray;
			}
			&:hover {
				background-color: @darkest_gray;
				color: @white;
				border-color: @darkest_gray;
			}
		}
	}
	.pull-left {
		padding-top: 8px;
		padding-bottom: 8px;
		min-width: auto;
		color: @gray;
		border-top: none;
		border-bottom: none;
		border-left: 1px solid @light_gray;
		border-right: 1px solid @light_gray;
	}
	.uib-title {
		padding-top: 8px;
		padding-bottom: 8px;
		min-width: auto;
		border: none;
		color: @gray;
		font-size: 1em;
		cursor: default;
		pointer-events: none;
		text-transform: uppercase;
	}
	.pull-right {
		padding-top: 8px;
		padding-bottom: 8px;
		min-width: auto;
		color: @gray;
		border-top: none;
		border-bottom: none;
		border-left: 1px solid @light_gray;
		border-right: 1px solid @light_gray;
	}
	.icon-arrow-left {
		display: block;
		margin-top: 4px;
	}
	.icon-arrow-right {
		display: block;
		margin-top: 4px;
	}
	#datepicker-weeks {
		text-transform: uppercase;
		color: @gray;
		height: 2.625em;
		background-color: @darkest_white;
		border: 1px solid @light_gray;
		border-right: 2px solid @light_gray;
	}
}
.uib-weeks {
	border-right: 1px solid @light_gray;
	.btn {
		color: @gray;
		background-color: @lightest_gray;
		padding: 0;
		height: 42px;
		border-top: none;
		border-right: none;
		&:focus {
			background-color: @darkest_gray;
			color: @white;
			border-color: @darkest_gray;
		}
		&:active {
			background-color: @darkest_gray;
			color: @white;
			border-color: @darkest_gray;
		}
		&:hover {
			background-color: @darkest_gray;
			color: @white;
			border-color: @darkest_gray;
		}
	}
	.btn-info {
		border-color: @light_gray;
	}
	.current {
		color: @white;
		background-color: @gray;
		border: 1px solid @gray;
	}
	.text-info {
		color: @white;
	}
	.secondary {
		color: @light_gray;
		background-color: @white;
		.text-muted {
			color: @light_gray;
		}
	}
	.last-day {
		border-right: 1px solid @light_gray;
	}
	.btn.active {
		background-color: @green;
		border-color: @green;
		box-shadow: none;
		color: @white;
		.text-info {
			color: @white;
		}
	}
}
.uib-datepicker-popup.ng-enter {
	-webkit-transition: opacity .25s ease-in-out;
	-o-transition: opacity .25s ease-in-out;
	transition: opacity .25s ease-in-out;
	opacity: 0;
}
.uib-datepicker-popup.ng-leave {
	-webkit-transition: opacity .25s ease-in-out;
	-o-transition: opacity .25s ease-in-out;
	transition: opacity .25s ease-in-out;
	opacity: 1;
}
.uib-datepicker-popup.ng-enter.ng-enter-active {
	opacity: 1;
}
.uib-datepicker-popup.ng-leave.ng-leave-active {
	opacity: 0;
}