.dropdown-menu {
    box-shadow: none !important;
}

.uib-datepicker-popup {
    z-index: 9999 !important;
}

.uib-datepicker-popup .btn:focus {
    outline: none !important;
}

.datepicker-container {
    position: relative;
    max-width: 300px;
}

.datepicker-label {
    color: #6f6f6f;
    font-size: 0.750em;
    margin: 0 0 0 0.750em !important;
}

.datepicker-input-box {
    margin: 0.250em 0 0.625em 0;
    padding: 0.375em 1em 0.375em 1em;
    color: #6f6f6f;
    border: 1px solid #eeeeee;
    border-radius: 3px;
}

.datepicker-input-box::-ms-clear {
    display: none;
}

.datepicker-input-box:focus {
    border: 2px solid #89bb74;
    outline: 0;
    box-shadow: none !important;
}

.has-error .datepicker-input-box {
    border: 2px solid #c63200;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.has-error .datepicker-input-box:focus {
    border: 2px solid #c63200;
}

.datepicker-error-message {
    color: #c63200;
    font-size: 0.750em;
    margin-top: 0;
    margin-bottom: 0.625em;
    opacity: 1;
}

.datepicker-error-message.ng-hide-add,
.datepicker-error-message.ng-hide-remove {
    transition: all ease-out 0.25s;
}

.datepicker-error-message.ng-hide {
    opacity: 0;
    margin-top: -0.625em;
}

.datepicker-button {
    display: inline-block;
    position: absolute;
    cursor: pointer;
    font-size: 1.500em;
    color: #6f6f6f;
    margin-top: -1.65em;
    right: 0.625em;
}

.uib-datepicker-popup {
    overflow: hidden;
}

.uib-datepicker-popup.dropdown-menu {
    border: none !important;
    border-radius: 0 !important;
    padding: 0 !important;
}

.uib-day {
    min-width: 42px;
    max-width: 42px;
}

.uib-daypicker {
    width: 300px !important;
}

.uib-daypicker .btn {
    border-radius: 0 !important;
}

.uib-daypicker #datepicker-header {
    border-top: 1px solid #ccc;
}

.uib-daypicker #datepicker-header .btn:focus,
.uib-daypicker #datepicker-header .btn:active,
.uib-daypicker #datepicker-header .btn:hover {
    background-color: #323232;
    color: #fff;
    border-color: #323232;
}

.uib-daypicker .pull-left,
.uib-daypicker .uib-title,
.uib-daypicker .pull-right {
    padding-top: 8px;
    padding-bottom: 8px;
    min-width: auto;
}

.uib-daypicker .pull-left,
.uib-daypicker .pull-right {
    color: #6f6f6f;
    border-top: none;
    border-bottom: none;
}

.uib-daypicker .pull-left {
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

.uib-daypicker .pull-right {
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

.uib-daypicker .uib-title {
    border: none;
    color: #6f6f6f;
    font-size: 1em;
    cursor: default;
    pointer-events: none;
    text-transform: uppercase;
}

.uib-daypicker .icon-arrow-left,
.uib-daypicker .icon-arrow-right {
    display: block;
    margin-top: 4px;
}

.uib-daypicker #datepicker-weeks {
    text-transform: uppercase;
    color: #6f6f6f;
    height: 2.625em;
    background-color: #DFDFDF;
    border: 1px solid #ccc;
    border-right: 2px solid #ccc;
}

.uib-weeks {
    border-right: 1px solid #ccc;
}

.uib-weeks .btn {
    color: #6f6f6f;
    background-color: #eee;
    padding: 0;
    height: 42px;
    border-top: none;
    border-right: none;
}

.uib-weeks .btn-info {
    border-color: #ccc;
}

.uib-weeks .current {
    color: #fff;
    background-color: #6f6f6f;
    border: 1px solid #6f6f6f;
}

.uib-weeks .text-info {
    color: #fff;
}

.uib-weeks .secondary {
    color: #ccc;
    background-color: #fff;
}

.uib-weeks .secondary .text-muted {
    color: #ccc;
}

.uib-weeks .last-day {
    border-right: 1px solid #ccc;
}

.uib-weeks .btn.active {
    background-color: #258900;
    border-color: #258900;
    box-shadow: none;
    color: #fff;
}

.uib-weeks .btn.active .text-info {
    color: #fff;
}

.uib-weeks .btn:focus,
.uib-weeks .btn:active,
.uib-weeks .btn:hover {
    background-color: #323232;
    color: #fff;
    border-color: #323232;
}

.uib-datepicker-popup.ng-enter,
.uib-datepicker-popup.ng-leave {
    -webkit-transition: opacity .25s ease-in-out;
    -o-transition: opacity .25s ease-in-out;
    transition: opacity .25s ease-in-out;
}

.uib-datepicker-popup.ng-enter {
    opacity: 0;
}

.uib-datepicker-popup.ng-enter.ng-enter-active {
    opacity: 1;
}

.uib-datepicker-popup.ng-leave {
    opacity: 1;
}

.uib-datepicker-popup.ng-leave.ng-leave-active {
    opacity: 0;
}