.menu {
    position: relative;
    width: 100%;
    height: 0;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #323232;
    -moz-transition: height 0.25s ease-out;
    -o-transition: height 0.25s ease-out;
    transition: height 0.25s ease-out;
}

.menu.closed {
    height: 0;
}

.menu.open {
    height: 15em;
}

.menu .icon {
    margin-right: 0.313em;
    font-size: 1.563em;
    vertical-align: middle;
}

.main-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 0.625em;
}

.main-menu a {
    color: #cccccc;
    display: table;
    width: 100%;
    padding: 0 0.625em 0 0.625em;
    text-decoration: none;
    cursor: pointer;
    height: 3.125em;
}

.main-menu a:hover,
.main-menu a:focus,
.main-menu a:active {
    background-color: #258900;
    color: #fff;
    border-radius: 2px;
}

.main-menu a span {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
}

.main-menu a span:nth-child(1) {
    width: 1.563em;
}

.upper-bar {
    border-bottom: 1px solid #6f6f6f;
}

.menu-principale {
    color: #cccccc;
    font-size: 0.875em;
    padding: 1em 0.625em 0.625em 0.625em;
    cursor: pointer;
}

.menu-principale .icon {
    font-size: 0.875em;
}

.menu-principale-title {
    vertical-align: top;
}

.selected-first-level-menu {
    color: #6f6f6f;
    padding: 0.625em;
}

.first-level-menu {
    position: absolute;
    left: 0;
    right: 0;
    opacity: 0;
    left: -6.250em;
    -moz-transition: all 0.25s ease-out;
    -o-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
}

.first-level-menu.open {
    opacity: 1;
    left: 0;
}

.second-level-menu {
    position: absolute;
    left: 0;
    right: 0;
    opacity: 0;
    left: 6.250em;
    -moz-transition: all 0.25s ease-out;
    -o-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
}

.second-level-menu.open {
    opacity: 1;
    left: 0;
}

@media (min-width:768px) {
    .menu {
        height: 0;
    }
    .menu.closed {
        height: 0;
    }
    .menu.open {
        height: 20.000em;
    }
}