.menu {
    position: relative;
    width: 100%;
    height: 0;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: @darkest_gray;
    -moz-transition: height 0.25s ease-out;
    -o-transition: height 0.25s ease-out;
    transition: height 0.25s ease-out;
    .icon {
        margin-right: 0.313em;
        font-size: 1.563em;
        vertical-align: middle;
    }
}
.menu.closed {
    height: 0;
}
.menu.open {
    height: 15em;
}
.main-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 0.625em;
    a {
        color: @@light_gray;
        display: table;
        width: 100%;
        padding: 0 0.625em 0 0.625em;
        text-decoration: none;
        cursor: pointer;
        height: 3.125em;
        &:hover {
            background-color: @green;
            color: @white;
            border-radius: 2px;
        }
        &:focus {
            background-color: @green;
            color: @white;
            border-radius: 2px;
        }
        &:active {
            background-color: @green;
            color: @white;
            border-radius: 2px;
        }
        span {
            display: table-cell;
            vertical-align: middle;
            text-align: left;
            &:nth-child(1) {
                width: 1.563em;
            }
        }
    }
}
.upper-bar {
    border-bottom: 1px solid @gray;
}
.menu-principale {
    color: @@light_gray;
    font-size: 0.875em;
    padding: 1em 0.625em 0.625em 0.625em;
    cursor: pointer;
    .icon {
        font-size: 0.875em;
    }
}
.menu-principale-title {
    vertical-align: top;
}
.selected-first-level-menu {
    color: @gray;
    padding: 0.625em;
}
.first-level-menu {
    position: absolute;
    left: 0;
    right: 0;
    opacity: 0;
    left: -6.250em;
    -moz-transition: all 0.25s ease-out;
    -o-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
}
.first-level-menu.open {
    opacity: 1;
    left: 0;
}
.second-level-menu {
    position: absolute;
    left: 0;
    right: 0;
    opacity: 0;
    left: 6.250em;
    -moz-transition: all 0.25s ease-out;
    -o-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
}
.second-level-menu.open {
    opacity: 1;
    left: 0;
}
@media (min-width:768px) {
    .menu {
        height: 0;
    }
    .menu.closed {
        height: 0;
    }
    .menu.open {
        height: 20.000em;
    }
}