<div class="menu" ng-class="{'closed': !isOpen, 'open': isOpen}">

    <!-- first level menu -->
    <div class="container first-level-menu" ng-class="{'open': !showSecondLevelMenu}" ng-show="!showSecondLevelMenu">
        <div class="row">
            <div class="col-sm-8" ng-repeat="section in menu">
                <ul class="main-menu">
                    <li>
                        <a ng-repeat="button in section.buttons" ng-click="onClick(button)" key="{{button.key}}" isp-repeat>
                            <span ng-hide="!button.icon" class="icon {{button.icon}}"></span>
                            <span ng-bind="button.name"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end first level menu -->

    <!-- second level menu -->
    <div class="container second-level-menu" ng-class="{'open': showSecondLevelMenu}" ng-show="showSecondLevelMenu">

        <!-- upper bar -->
        <div class="row upper-bar">
            <div class="menu-principale pull-left" ng-click="goBack()">
                <span class="glyphicon icon icon-arrow-left"></span>
                <span class="menu-principale-title">Men&ugrave; principale</span>
            </div>
            <div class="selected-first-level-menu pull-right">
                <span class="icon {{selected.icon}}"></span>
                <span ng-bind="selected.name"></span>
            </div>
        </div>
        <!-- end upper bar -->

        <!-- buttons list -->
        <div class="row second-level-buttons">
            <div class="col-sm-8" ng-repeat="section in selected.secondLevel" ng-init="$last && showSecondLevel()">
                <ul class="main-menu">
                    <li>
                        <a ng-repeat="button in section.buttons" ng-click="onClick(button)" key="{{button.key}}" isp-repeat>
                            <span ng-hide="!button.icon" class="icon {{button.icon}}"></span>
                            <span ng-bind="button.name"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- end buttons list -->
        
    </div>
    <!-- end second level menu -->
</div>