.navbar-default {
    background: none;
    border: none;
}

.main-header {
    position: relative !important;
}

.main-header-container {
    padding: 0;
    width: 100% !important;
}

.main-content {
    padding-top: 18.750em;
    min-height: 100%;
    animation: fadein 1s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.footer {
    background-color: #323232;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    margin-top: 1.875em;
    color: #fff;
    border-bottom: 0.375em solid #000;
    position: relative;
    width: 100%;
    z-index: 2;
}

@media (min-width: 768px) {
    .main-page {
        padding-bottom: 6.625em;
    }
    .footer {
    	min-height: 0.625em;
        margin-bottom: 0;
        margin-right: 2.500em;
    }
}

@media (min-width: 992px) {
    .footer {
        margin-top: 1.250em;
        margin-right: 12.500em;
    }
}