@charset "UTF-8";
@font-face {
    font-family: "intesaapp";
    src: url("../fonts/intesaapp.eot");
    src: url("../fonts/intesaapp.eot?#iefix") format("embedded-opentype"), url("../fonts/intesaapp.woff") format("woff"), url("../fonts/intesaapp.ttf") format("truetype"), url("../fonts/intesaapp.svg#intesaapp") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "ispfont";
    src: url("../fonts/ispfont.eot");
    src: url("../fonts/ispfont.eot?#iefix") format("embedded-opentype"), url("../fonts/ispfont.woff") format("woff"), url("../fonts/ispfont.ttf") format("truetype"), url("../fonts/ispfont.svg#ispfont") format("svg");
    font-weight: normal;
    font-style: normal;
}

[data-icon]:before {
    font-family: "intesaapp" !important;
    content: attr(data-icon);
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: "intesaapp" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[data-icon]:before {
    font-family: "ispfont" !important;
    content: attr(data-icon);
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[class^="ico-"]:before,
[class*=" ico-"]:before {
    font-family: "ispfont" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-users:before {
    content: "\61";
}

.icon-user:before {
    content: "\62";
}

.icon-times-circle-o:before {
    content: "\63";
}

.icon-times:before {
    content: "\64";
}

.icon-search:before {
    content: "\65";
}

.icon-calendar:before {
    content: "\68";
}

.icon-check:before {
    content: "\69";
}

.icon-check-circle-o:before {
    content: "\6a";
}

.icon-document:before {
    content: "\6b";
}

.icon-filter:before {
    content: "\6e";
}

.icon-info-circle-o:before {
    content: "\6f";
}

.icon-pdf:before {
    content: "\70";
}

.icon-plus-circle-o:before {
    content: "\71";
}

.icon-question-circle-o:before {
    content: "\72";
}

.icon-acrobat:before {
    content: "\75";
}

.icon-arrow-left:before {
    font-size: 1.500em;
    content: "\76";
}

.icon-arrow-right:before {
    font-size: 1.500em;
    content: "\77";
}

.icon-arrow-up:before {
    display: inline-block;
    content: "\76";
    transform: rotate(-90deg);
    font-size: 1.500em;
}

.icon-arrow-down:before {
    display: inline-block;
    content: "\76";
    transform: rotate(90deg);
    font-size: 1.500em;
    margin-right: 4px;
}

.icon-share:before {
    content: "\78";
}

.icon-face-ko:before {
    content: "\79";
}

.icon-face-ok:before {
    content: "\7a";
}

.icon-face-undecided:before {
    content: "\41";
}

.icon-clip:before {
    content: "\66";
}

.icon {
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-size-adjust: none;
    font-stretch: normal;
    font-feature-settings: normal;
    font-language-override: normal;
    font-kerning: auto;
    font-synthesis: weight style;
    font-variant: normal;
    font-size: inherit;
    text-rendering: auto;
}

.ico-navbar-menu:before {
    content: "\e000";
}

.ico-navbar-operazioni:before {
    content: "\e001";
}

.ico-navbar-search:before {
    content: "\e002";
}

.ico-navbar-gestore-01:before {
    content: "\e003";
}

.ico-navbar-gestore-02:before {
    content: "\e004";
}

.ico-navbar-gestore-03:before {
    content: "\e005";
}

.ico-navbar-gestore-04:before {
    content: "\e006";
}

.ico-menu-lamiasituazione:before {
    content: "\e007";
}

.ico-menu-conti:before {
    content: "\e008";
}

.ico-menu-carte:before {
    content: "\e009";
}

.ico-menu-borsellinidigitali:before {
    content: "\e00a";
}

.ico-menu-gestionespese:before {
    content: "\e00b";
}

.ico-menu-finanziamenti:before {
    content: "\e00c";
}

.ico-menu-risparmioeprevidenza:before {
    content: "\e00d";
}

.ico-menu-assicurazioni:before {
    content: "\e00e";
}

.ico-menu-ilmioprofilo:before {
    content: "\e00f";
}

.ico-menu-lemiebanche:before {
    content: "\e010";
}

.ico-menu-perme:before {
    content: "\e011";
}

.ico-menu-esci:before {
    content: "\e012";
}

.ico-menuops-lamiarubrica:before {
    content: "\e013";
}

.ico-menuops-operazioniricorrenti:before {
    content: "\e014";
}

.ico-menuops-revoche:before {
    content: "\e015";
}

.ico-footer-assistenza:before {
    content: "\e016";
}

.ico-footer-carta:before {
    content: "\e017";
}

.ico-servizio-ricordamidi:before {
    content: "\e018";
}

.ico-servizio-vorrei:before {
    content: "\e019";
}

.ico-servizio-archivio:before {
    content: "\e01a";
}

.ico-servizio-avvisi:before {
    content: "\e01b";
}

.ico-ops-bonifico:before {
    content: "\e01c";
}

.ico-ops-c-bonifico-n:before {
    content: "\e01d";
}

.ico-ops-c-bonifico-s:before {
    content: "\e01e";
}

.ico-comuni-aggiungi:before {
    content: "\e01f";
}

.ico-comuni-chiudi:before {
    content: "\e020";
}

.ico-comuni-freccia-dx:before {
    content: "\e021";
}

.ico-comuni-freccia-sx:before {
    content: "\e022";
}

.ico-comuni-preferiti-n:before {
    content: "\e023";
}

.ico-comuni-preferiti-s:before {
    content: "\e024";
}

.ico-comuni-c-alert-n:before {
    content: "\e025";
}

.ico-comuni-c-help-n:before {
    content: "\e026";
}

.ico-comuni-c-help-s:before {
    content: "\e027";
}

.ico-comuni-c-info-n:before {
    content: "\e028";
}

.ico-comuni-c-info-s:before {
    content: "\e029";
}

.ico-comuni-esito-ok:before {
    content: "\e02a";
}

.ico-comuni-esito-ko:before {
    content: "\e02b";
}

.ico-ops-giroconto:before {
    content: "\e02c";
}

.ico-ops-c-giroconto-n:before {
    content: "\e02d";
}

.ico-ops-c-giroconto-s:before {
    content: "\e02e";
}

.ico-ops-bonificoafiscali:before {
    content: "\e02f";
}

.ico-ops-c-bonificoafiscali-n:before {
    content: "\e030";
}

.ico-ops-c-bonificoafiscali-s:before {
    content: "\e031";
}

.ico-comuni-importo:before {
    content: "\e032";
}

.ico-comuni-achi:before {
    content: "\e033";
}

.ico-comuni-lamiarubrica:before {
    content: "\e034";
}

.ico-comuni-calendario:before {
    content: "\e035";
}

.ico-comuni-visualizzaricevuta:before {
    content: "\e036";
}

.ico-comuni-share:before {
    content: "\e037";
}

.ico-comuni-euro:before {
    content: "\e038";
}

.ico-comuni-c-aggiungiinformazioni-n:before {
    content: "\e039";
}

.ico-comuni-c-aggiungiinformazioni-s:before {
    content: "\e03a";
}

.ico-comuni-orologio:before {
    content: "\e03b";
}

.ico-comuni-check:before {
    content: "\e03c";
}

.ico-comuni-cancellacampo:before {
    content: "\e03d";
}

.ico-ops-filiale:before {
    content: "\e03e";
}

.ico-azioni-c-ripeti-n:before {
    content: "\e03f";
}

.ico-azioni-c-ripeti-s:before {
    content: "\e040";
}

.ico-azioni-c-riprova-n:before {
    content: "\e041";
}

.ico-azioni-c-riprova-s:before {
    content: "\e042";
}

.ico-comuni-filtro:before {
    content: "\e043";
}

.ico-comuni-freccia-accordion-apri:before {
    content: "\e044";
}

.ico-comuni-freccia-accordion-chiudi:before {
    content: "\e045";
}

.ico-comuni-search:before {
    content: "\e046";
}

.ico-azioni-c-salva-n:before {
    content: "\e047";
}

.ico-azioni-c-salva-s:before {
    content: "\e048";
}

.ico-azioni-c-elimina-n:before {
    content: "\e049";
}

.ico-azioni-c-elimina-s:before {
    content: "\e04a";
}

.ico-comuni-c-persona-n:before {
    content: "\e04b";
}

.ico-comuni-c-persona-s:before {
    content: "\e04c";
}

.ico-comuni-c-azienda-n:before {
    content: "\e04d";
}

.ico-comuni-c-azienda-s:before {
    content: "\e04e";
}

.ico-ops-personafisica:before {
    content: "\e04f";
}

.ico-ops-personagiuridica:before {
    content: "\e050";
}

.ico-ops-dittaindividuale:before {
    content: "\e051";
}

.ico-ops-cittadinanzaitaliana:before {
    content: "\e052";
}

.ico-ops-cittadinanzaestera:before {
    content: "\e053";
}

.ico-ops-aggiungidebitore:before {
    content: "\e054";
}

.ico-comuni-c-chiudiinformazioni-n:before {
    content: "\e055";
}

.ico-comuni-c-chiudiinformazioni-s:before {
    content: "\e056";
}

.ico-avvisi-comunicazione:before {
    content: "\e057";
}

.ico-avvisi-c-comunicazione-n:before {
    content: "\e058";
}

.ico-avvisi-c-comunicazione-s:before {
    content: "\e059";
}

.ico-avvisi-istituzionale:before {
    content: "\e05a";
}

.ico-avvisi-c-istituzionale-n:before {
    content: "\e05b";
}

.ico-avvisi-c-istituzionale-s:before {
    content: "\e05c";
}

.ico-avvisi-novita:before {
    content: "\e05d";
}

.ico-avvisi-c-novita-n:before {
    content: "\e05e";
}

.ico-avvisi-c-novita-s:before {
    content: "\e05f";
}

.ico-avvisi-urgente:before {
    content: "\e060";
}

.ico-avvisi-c-urgente-n:before {
    content: "\e061";
}

.ico-avvisi-c-urgente-s:before {
    content: "\e062";
}

.ico-azioni-c-impostazioni-n:before {
    content: "\e063";
}

.ico-azioni-c-impostazioni-s:before {
    content: "\e064";
}

.ico-archivio-estrattoconto:before {
    content: "\e065";
}

.ico-archivio-c-estrattoconto-n:before {
    content: "\e066";
}

.ico-archivio-c-estrattoconto-s:before {
    content: "\e067";
}

.ico-archivio-variazionevontratto:before {
    content: "\e068";
}

.ico-archivio-c-variazionevontratto-n:before {
    content: "\e069";
}

.ico-archivio-c-variazionevontratto-s:before {
    content: "\e06a";
}

.ico-comuni-pdf:before {
    content: "\e06c";
}

.ico-comuni-c-pdf-n:before {
    content: "\e06d";
}

.ico-comuni-c-pdf-s:before {
    content: "\e06e";
}

.ico-vorrei-miinteressa:before {
    content: "\e06f";
}

.ico-vorrei-c-miinteressa-n:before {
    content: "\e070";
}

.ico-vorrei-c-miinteressa-s:before {
    content: "\e071";
}

.ico-vorrei-investimenti:before {
    content: "\e072";
}

.ico-vorrei-c-investimenti-n:before {
    content: "\e073";
}

.ico-vorrei-c-investimenti-s:before {
    content: "\e074";
}

.ico-vorrei-assicurazioni:before {
    content: "\e075";
}

.ico-vorrei-c-assicurazioni-n:before {
    content: "\e076";
}

.ico-vorrei-c-assicurazioni-s:before {
    content: "\e077";
}

.ico-vorrei-carte:before {
    content: "\e078";
}

.ico-vorrei-c-carte-n:before {
    content: "\e079";
}

.ico-vorrei-c-carte-s:before {
    content: "\e07a";
}

.ico-vorrei-finanziamentib:before {
    content: "\e07b";
}

.ico-vorrei-c-finanziamentib-n:before {
    content: "\e07c";
}

.ico-vorrei-c-finanziamentib-s:before {
    content: "\e07d";
}

.ico-vorrei-cuffie:before {
    content: "\e07e";
}

.ico-vorrei-c-cuffie-n:before {
    content: "\e07f";
}

.ico-vorrei-c-cuffie-s:before {
    content: "\e080";
}

.ico-vorrei-shopping:before {
    content: "\e081";
}

.ico-vorrei-c-shopping-n:before {
    content: "\e082";
}

.ico-vorrei-c-shopping-s:before {
    content: "\e083";
}

.ico-vorrei-cuore:before {
    content: "\e084";
}

.ico-vorrei-c-cuore-n:before {
    content: "\e085";
}

.ico-vorrei-c-cuore-s:before {
    content: "\e086";
}

.ico-vorrei-finanziamenti:before {
    content: "\e087";
}

.ico-vorrei-c-finanziamenti-n:before {
    content: "\e088";
}

.ico-vorrei-c-finanziamenti-s:before {
    content: "\e089";
}

.ico-login-lucchetto:before {
    content: "\e095";
}

.ico-footer-contrasto-1:before {
    content: "\e096";
}

.ico-footer-contrasto-2:before {
    content: "\e097";
}

.ico-footer-testo-1:before {
    content: "\e098";
}

.ico-footer-testo-2:before {
    content: "\e099";
}

.ico-footer-testo-3:before {
    content: "\e09a";
}

.ico-ops-abbonamentotrasporti:before {
    content: "\e09b";
}

.ico-ops-c-abbonamentotrasporti-n:before {
    content: "\e09c";
}

.ico-ops-c-abbonamentotrasporti-s:before {
    content: "\e09d";
}

.ico-ops-attivacartaservizi:before {
    content: "\e09e";
}

.ico-ops-c-attivacartaservizi-n:before {
    content: "\e09f";
}

.ico-ops-c-attivacartaservizi-s:before {
    content: "\e0a0";
}

.ico-ops-ricaricacarta:before {
    content: "\e0a1";
}

.ico-ops-c-ricaricacarta-n:before {
    content: "\e0a2";
}

.ico-ops-c-ricaricacarta-s:before {
    content: "\e0a3";
}

.ico-ops-ricaricacartatv:before {
    content: "\e0a4";
}

.ico-ops-c-ricaricacartatv-n:before {
    content: "\e0a5";
}

.ico-ops-c-ricaricacartatv-s:before {
    content: "\e0a6";
}

.ico-ops-ricaricacellulare:before {
    content: "\e0a7";
}

.ico-ops-c-ricaricacellulare-n:before {
    content: "\e0a8";
}

.ico-ops-c-ricaricacellulare-s:before {
    content: "\e0a9";
}

.ico-menu-help:before {
    content: "\e0aa";
}

.ico-comuni-esito-face-ok:before {
    content: "\e0ab";
}

.ico-comuni-esito-face-ko:before {
    content: "\e0ac";
}

.ico-comuni-c-sliderhandle-n:before {
    content: "\e0ad";
}

.ico-comuni-c-sliderhandle-s:before {
    content: "\e0ae";
}

.ico-ops-westernunion:before {
    content: "\e2f0";
}

.ico-ops-c-westernunion-n:before {
    content: "\e2f1";
}

.ico-ops-c-westernunion-s:before {
    content: "\e2f2";
}

.ico-ops-bolloauto:before {
    content: "\e2f3";
}

.ico-ops-c-bolloauto-n:before {
    content: "\e2f4";
}

.ico-ops-c-bolloauto-s:before {
    content: "\e2f5";
}

.ico-ops-canonetv:before {
    content: "\e2f6";
}

.ico-ops-c-canonetv-n:before {
    content: "\e2f7";
}

.ico-ops-c-canonetv-s:before {
    content: "\e2f8";
}

.ico-ops-tasseuniversitarie:before {
    content: "\e2f9";
}

.ico-ops-c-tasseuniversitarie-n:before {
    content: "\e2fa";
}

.ico-ops-c-tasseuniversitarie-s:before {
    content: "\e2fb";
}

.ico-ops-f24:before {
    content: "\e2fc";
}

.ico-ops-c-f24-n:before {
    content: "\e2fd";
}

.ico-ops-c-f24-s:before {
    content: "\e2fe";
}

.ico-ops-f24-mod-semp:before {
    content: "\e2ff";
}

.ico-ops-f24-mod:before {
    content: "\e300";
}

.ico-ops-f24-attivawebcam:before {
    content: "\e301";
}

.ico-ops-f24-privacy:before {
    content: "\e302";
}

.ico-ops-f24-scattafoto:before {
    content: "\e303";
}

.ico-ops-f24-uploaddoc:before {
    content: "\e304";
}

.ico-ops-c-f24-ruotavista-n:before {
    content: "\e305";
}

.ico-ops-c-f24-ruotavista-s:before {
    content: "\e306";
}

.ico-pfm-isp-font-cross-005-facegood:before {
    content: "\e0af";
}

.ico-pfm-isp-font-cross-007-facestrange:before {
    content: "\e0b0";
}

.ico-pfm-isp-font-cross-006-faceneutral:before {
    content: "\e0b1";
}

.ico-pfm-isp-font-cross-004-facebad:before {
    content: "\e0b2";
}

.ico-pfm-isp-font-cross-001-esitook:before {
    content: "\e0b3";
}

.ico-pfm-isp-font-cross-026-cancellaobiettivo:before {
    content: "\e0b4";
}

.ico-pfm-isp-font-cross-041-rubricaimportaesitoko:before {
    content: "\e0b5";
}

.ico-pfm-isp-font-cross-040-rubricaimportaesitook:before {
    content: "\e0b6";
}

.ico-pfm-isp-font-cross-002-matita:before {
    content: "\e0b7";
}

.ico-pfm-isp-font-cross-003-matitamodifica:before {
    content: "\e0b8";
}

.ico-pfm-isp-font-cross-009-aggiungigruppo:before {
    content: "\e0b9";
}

.ico-pfm-isp-font-cross-025-aggiungiobiettivo:before {
    content: "\e0ba";
}

.ico-pfm-isp-font-cross-014-aggiungicategoria:before {
    content: "\e0bb";
}

.ico-pfm-isp-font-cross-010-chiaveinglese:before {
    content: "\e0bc";
}

.ico-pfm-isp-font-cross-008-cronometro:before {
    content: "\e0bd";
}

.ico-pfm-isp-font-cross-011-sliderhandle:before {
    content: "\e0be";
}

.ico-pfm-isp-font-cross-018-clessidra:before {
    content: "\e0bf";
}

.ico-pfm-isp-font-cross-031-slidercontrol:before {
    content: "\e0c0";
}

.ico-pfm-isp-font-cross-032-slidercontrolb:before {
    content: "\e0c1";
}

.ico-pfm-isp-font-cross-028-salvadanaiovuoto:before {
    content: "\e0c2";
}

.ico-pfm-isp-font-cross-029-salvadanaiopieno:before {
    content: "\e0c3";
}

.ico-pfm-isp-font-cross-030-salvadanaiometa:before {
    content: "\e0c4";
}

.ico-pfm-isp-font-cross-027-omino:before {
    content: "\e0c5";
}

.ico-pfm-isp-font-cross-019-contoselezionato:before {
    content: "\e0c6";
}

.ico-pfm-isp-font-cross-016-carteselezionate:before {
    content: "\e0c7";
}

.ico-pfm-isp-font-cross-024-nomovimenti:before {
    content: "\e0c8";
}

.ico-pfm-isp-font-cross-015-associacategoria:before {
    content: "\e0c9";
}

.ico-pfm-isp-font-cross-012-paccoregalo:before {
    content: "\e0ca";
}

.ico-pfm-isp-font-cross-013-operazioniimporto:before {
    content: "\e0cb";
}

.ico-pfm-isp-font-cross-017-bacchettamagica:before {
    content: "\e0cc";
}

.ico-pfm-isp-font-cross-020-etichetta:before {
    content: "\e0cd";
}

.ico-pfm-isp-font-cross-021-limitispesa:before {
    content: "\e0ce";
}

.ico-pfm-isp-font-cross-022-marchi:before {
    content: "\e0cf";
}

.ico-pfm-isp-font-cross-023-migliorauscite:before {
    content: "\e0d0";
}

.ico-pfm-isp-font-cross-033-spesealte:before {
    content: "\e0d1";
}

.ico-pfm-isp-font-cross-034-suggerimento:before {
    content: "\e0d2";
}

.ico-pfm-isp-font-cross-035-togglegraficoquadri:before {
    content: "\e0d3";
}

.ico-pfm-isp-font-cross-036-togglegraficotorta:before {
    content: "\e0d4";
}

.ico-pfm-isp-font-cross-037-toggleistogramma:before {
    content: "\e0d5";
}

.ico-pfm-isp-font-cross-038-toggleistogrammi:before {
    content: "\e0d6";
}

.ico-pfm-isp-font-cross-039-ricordamidi:before {
    content: "\e0d7";
}

.ico-pfm-isp-font-cat-001:before {
    content: "\e0d8";
}

.ico-pfm-isp-font-cat-002:before {
    content: "\e0d9";
}

.ico-pfm-isp-font-cat-003:before {
    content: "\e0da";
}

.ico-pfm-isp-font-cat-004:before {
    content: "\e0db";
}

.ico-pfm-isp-font-cat-013:before {
    content: "\e0dc";
}

.ico-pfm-isp-font-cat-014:before {
    content: "\e0dd";
}

.ico-pfm-isp-font-cat-016:before {
    content: "\e0de";
}

.ico-pfm-isp-font-cat-017:before {
    content: "\e0df";
}

.ico-pfm-isp-font-cat-018:before {
    content: "\e0e0";
}

.ico-pfm-isp-font-cat-019:before {
    content: "\e0e1";
}

.ico-pfm-isp-font-cat-020:before {
    content: "\e0e2";
}

.ico-pfm-isp-font-cat-021:before {
    content: "\e0e3";
}

.ico-pfm-isp-font-cat-023:before {
    content: "\e0e4";
}

.ico-pfm-isp-font-cat-027:before {
    content: "\e0e5";
}

.ico-pfm-isp-font-cat-028:before {
    content: "\e0e6";
}

.ico-pfm-isp-font-cat-029:before {
    content: "\e0e7";
}

.ico-pfm-isp-font-cat-032:before {
    content: "\e0e8";
}

.ico-pfm-isp-font-cat-033:before {
    content: "\e0e9";
}

.ico-pfm-isp-font-cat-035:before {
    content: "\e0ea";
}

.ico-pfm-isp-font-cat-036:before {
    content: "\e0eb";
}

.ico-pfm-isp-font-cat-037:before {
    content: "\e0ec";
}

.ico-pfm-isp-font-cat-040:before {
    content: "\e0ed";
}

.ico-pfm-isp-font-cat-041:before {
    content: "\e0ee";
}

.ico-pfm-isp-font-cat-048:before {
    content: "\e0ef";
}

.ico-pfm-isp-font-cat-049:before {
    content: "\e0f0";
}

.ico-pfm-isp-font-cat-051:before {
    content: "\e0f1";
}

.ico-pfm-isp-font-cat-052:before {
    content: "\e0f2";
}

.ico-pfm-isp-font-cat-054:before {
    content: "\e0f3";
}

.ico-pfm-isp-font-cat-055:before {
    content: "\e0f4";
}

.ico-pfm-isp-font-cat-065:before {
    content: "\e0f5";
}

.ico-pfm-isp-font-cat-066:before {
    content: "\e0f6";
}

.ico-pfm-isp-font-cat-069:before {
    content: "\e0f7";
}

.ico-pfm-isp-font-cat-070:before {
    content: "\e0f8";
}

.ico-pfm-isp-font-cat-072:before {
    content: "\e0f9";
}

.ico-pfm-isp-font-cat-075:before {
    content: "\e0fa";
}

.ico-pfm-isp-font-cat-076:before {
    content: "\e0fb";
}

.ico-pfm-isp-font-cat-078:before {
    content: "\e0fc";
}

.ico-pfm-isp-font-cat-079:before {
    content: "\e0fd";
}

.ico-pfm-isp-font-cat-082:before {
    content: "\e0fe";
}

.ico-pfm-isp-font-cat-084:before {
    content: "\e0ff";
}

.ico-pfm-isp-font-cat-086:before {
    content: "\e100";
}

.ico-pfm-isp-font-cat-088:before {
    content: "\e101";
}

.ico-pfm-isp-font-cat-090:before {
    content: "\e102";
}

.ico-pfm-isp-font-cat-096:before {
    content: "\e103";
}

.ico-pfm-isp-font-cat-097:before {
    content: "\e104";
}

.ico-pfm-isp-font-cat-098:before {
    content: "\e105";
}

.ico-pfm-isp-font-cat-101:before {
    content: "\e106";
}

.ico-pfm-isp-font-cat-105:before {
    content: "\e107";
}

.ico-pfm-isp-font-cat-106:before {
    content: "\e108";
}

.ico-pfm-isp-font-cat-112:before {
    content: "\e109";
}

.ico-pfm-isp-font-cat-113:before {
    content: "\e10a";
}

.ico-pfm-isp-font-cat-115:before {
    content: "\e10b";
}

.ico-pfm-isp-font-cat-116:before {
    content: "\e10c";
}

.ico-pfm-isp-font-cat-118:before {
    content: "\e10d";
}

.ico-pfm-isp-font-cat-126:before {
    content: "\e10e";
}

.ico-pfm-isp-font-cat-138:before {
    content: "\e10f";
}

.ico-pfm-isp-font-cat-142:before {
    content: "\e110";
}

.ico-pfm-isp-font-cat-145:before {
    content: "\e111";
}

.ico-pfm-isp-font-cat-195:before {
    content: "\e112";
}

.ico-pfm-isp-font-cat-216:before {
    content: "\e113";
}

.ico-pfm-isp-font-cat-258:before {
    content: "\e114";
}

.ico-pfm-isp-font-cat-259:before {
    content: "\e115";
}

.ico-pfm-isp-font-cat-283:before {
    content: "\e116";
}

.ico-pfm-isp-font-cat-288:before {
    content: "\e117";
}

.ico-pfm-isp-font-cat-292:before {
    content: "\e118";
}

.ico-pfm-isp-font-cat-298:before {
    content: "\e119";
}

.ico-pfm-isp-font-cat-302:before {
    content: "\e11a";
}

.ico-pfm-isp-font-cat-307:before {
    content: "\e11b";
}

.ico-pfm-isp-font-cat-313:before {
    content: "\e11c";
}

.ico-pfm-isp-font-cat-315:before {
    content: "\e11d";
}

.ico-pfm-isp-font-cat-317:before {
    content: "\e11e";
}

.ico-pfm-isp-font-cat-321:before {
    content: "\e11f";
}

.ico-pfm-isp-font-cat-322:before {
    content: "\e120";
}

.ico-pfm-isp-font-cat-324:before {
    content: "\e121";
}

.ico-pfm-isp-font-cat-327:before {
    content: "\e122";
}

.ico-pfm-isp-font-cat-328:before {
    content: "\e123";
}

.ico-pfm-isp-font-cat-329:before {
    content: "\e124";
}

.ico-pfm-isp-font-cat-500:before {
    content: "\e125";
}

.ico-pfm-isp-font-cat-501:before {
    content: "\e126";
}

.ico-pfm-isp-font-cat-502:before {
    content: "\e127";
}

.ico-pfm-isp-font-cat-503:before {
    content: "\e128";
}

.ico-pfm-isp-font-cat-601:before {
    content: "\e129";
}

.ico-pfm-isp-font-cat-602:before {
    content: "\e12a";
}

.ico-pfm-isp-font-cat-603:before {
    content: "\e12b";
}

.ico-pfm-isp-font-cat-604:before {
    content: "\e12c";
}

.ico-pfm-isp-font-cat-605:before {
    content: "\e12d";
}

.ico-pfm-isp-font-cat-606:before {
    content: "\e12e";
}

.ico-pfm-isp-font-cat-607:before {
    content: "\e12f";
}

.ico-pfm-isp-font-cat-608:before {
    content: "\e130";
}

.ico-pfm-isp-font-cat-609:before {
    content: "\e131";
}

.ico-pfm-isp-font-cat-610:before {
    content: "\e132";
}

.ico-pfm-isp-font-cat-611:before {
    content: "\e133";
}

.ico-pfm-isp-font-cat-612:before {
    content: "\e134";
}

.ico-pfm-isp-font-cat-613:before {
    content: "\e135";
}

.ico-pfm-isp-font-cat-614:before {
    content: "\e136";
}

.ico-pfm-isp-font-cat-615:before {
    content: "\e137";
}

.ico-pfm-isp-font-cat-616:before {
    content: "\e138";
}

.ico-pfm-isp-font-cat-617:before {
    content: "\e139";
}

.ico-pfm-isp-font-cat-618:before {
    content: "\e13a";
}

.ico-pfm-isp-font-cat-619:before {
    content: "\e13b";
}

.ico-pfm-isp-font-cat-620:before {
    content: "\e13c";
}

.ico-pfm-isp-font-cat-621:before {
    content: "\e13d";
}

.ico-pfm-isp-font-cat-622:before {
    content: "\e13e";
}

.ico-pfm-isp-font-cat-623:before {
    content: "\e13f";
}

.ico-pfm-isp-font-cat-624:before {
    content: "\e140";
}

.ico-pfm-isp-font-cat-625:before {
    content: "\e141";
}

.ico-pfm-isp-font-cat-626:before {
    content: "\e142";
}

.ico-pfm-isp-font-cat-627:before {
    content: "\e143";
}

.ico-pfm-isp-font-cat-628:before {
    content: "\e144";
}

.ico-pfm-isp-font-cat-629:before {
    content: "\e145";
}

.ico-pfm-isp-font-cat-630:before {
    content: "\e146";
}

.ico-pfm-isp-font-cat-631:before {
    content: "\e147";
}

.ico-pfm-isp-font-cat-632:before {
    content: "\e148";
}

.ico-pfm-isp-font-cat-633:before {
    content: "\e149";
}

.ico-pfm-isp-font-cat-634:before {
    content: "\e14a";
}

.ico-pfm-isp-font-cat-635:before {
    content: "\e14b";
}

.ico-pfm-isp-font-cat-636:before {
    content: "\e14c";
}

.ico-pfm-isp-font-cat-637:before {
    content: "\e14d";
}

.ico-pfm-isp-font-cat-638:before {
    content: "\e14e";
}

.ico-pfm-isp-font-cat-639:before {
    content: "\e14f";
}

.ico-pfm-isp-font-cat-640:before {
    content: "\e150";
}

.ico-pfm-isp-font-cat-641:before {
    content: "\e151";
}

.ico-pfm-isp-font-cat-642:before {
    content: "\e152";
}

.ico-pfm-isp-font-cat-643:before {
    content: "\e153";
}

.ico-pfm-isp-font-cat-644:before {
    content: "\e154";
}

.ico-pfm-isp-font-cat-645:before {
    content: "\e155";
}

.ico-pfm-isp-font-cat-646:before {
    content: "\e156";
}

.ico-pfm-isp-font-cat-647:before {
    content: "\e157";
}

.ico-pfm-isp-font-cat-648:before {
    content: "\e158";
}

.ico-pfm-isp-font-cat-649:before {
    content: "\e159";
}

.ico-pfm-isp-font-cat-650:before {
    content: "\e15a";
}

.ico-pfm-isp-font-cat-651:before {
    content: "\e15b";
}

.ico-pfm-isp-font-cat-652:before {
    content: "\e15c";
}

.ico-pfm-isp-font-cat-653:before {
    content: "\e15d";
}

.ico-pfm-isp-font-cat-654:before {
    content: "\e15e";
}

.ico-pfm-isp-font-cat-655:before {
    content: "\e15f";
}

.ico-pfm-isp-font-cat-656:before {
    content: "\e160";
}

.ico-pfm-isp-font-cat-657:before {
    content: "\e161";
}

.ico-pfm-isp-font-cat-658:before {
    content: "\e162";
}

.ico-pfm-isp-font-cat-659:before {
    content: "\e163";
}

.ico-pfm-isp-font-cat-660:before {
    content: "\e164";
}

.ico-pfm-isp-font-cat-661:before {
    content: "\e165";
}

.ico-pfm-isp-font-cat-662:before {
    content: "\e166";
}

.ico-pfm-isp-font-cat-663:before {
    content: "\e167";
}

.ico-pfm-isp-font-cat-664:before {
    content: "\e168";
}

.ico-pfm-isp-font-cat-665:before {
    content: "\e169";
}

.ico-pfm-isp-font-cat-666:before {
    content: "\e16a";
}

.ico-pfm-isp-font-cat-667:before {
    content: "\e16b";
}

.ico-pfm-isp-font-cat-668:before {
    content: "\e16c";
}

.ico-pfm-isp-font-cat-669:before {
    content: "\e16d";
}

.ico-pfm-isp-font-cat-670:before {
    content: "\e16e";
}

.ico-pfm-isp-font-cat-671:before {
    content: "\e16f";
}

.ico-pfm-isp-font-cat-672:before {
    content: "\e170";
}

.ico-pfm-isp-font-cat-673:before {
    content: "\e171";
}

.ico-pfm-isp-font-cat-674:before {
    content: "\e172";
}

.ico-pfm-isp-font-cat-675:before {
    content: "\e173";
}

.ico-pfm-isp-font-cat-676:before {
    content: "\e174";
}

.ico-pfm-isp-font-cat-677:before {
    content: "\e175";
}

.ico-pfm-isp-font-cat-678:before {
    content: "\e176";
}

.ico-pfm-isp-font-cat-679:before {
    content: "\e177";
}

.ico-pfm-isp-font-cat-680:before {
    content: "\e178";
}

.ico-pfm-isp-font-cat-681:before {
    content: "\e179";
}

.ico-pfm-isp-font-cat-682:before {
    content: "\e17a";
}

.ico-pfm-isp-font-cat-683:before {
    content: "\e17b";
}

.ico-pfm-isp-font-cat-684:before {
    content: "\e17c";
}

.ico-pfm-isp-font-cat-685:before {
    content: "\e17d";
}

.ico-pfm-isp-font-cat-686:before {
    content: "\e17e";
}

.ico-pfm-isp-font-cat-687:before {
    content: "\e17f";
}

.ico-pfm-isp-font-cat-688:before {
    content: "\e180";
}

.ico-pfm-isp-font-cat-689:before {
    content: "\e181";
}

.ico-pfm-isp-font-cat-690:before {
    content: "\e182";
}

.ico-pfm-isp-font-cat-691:before {
    content: "\e183";
}

.ico-pfm-isp-font-cat-692:before {
    content: "\e184";
}

.ico-pfm-isp-font-cat-693:before {
    content: "\e185";
}

.ico-pfm-isp-font-cat-694:before {
    content: "\e186";
}

.ico-pfm-isp-font-cat-695:before {
    content: "\e187";
}

.ico-pfm-isp-font-cat-696:before {
    content: "\e188";
}

.ico-pfm-isp-font-cat-697:before {
    content: "\e189";
}

.ico-pfm-isp-font-cat-698:before {
    content: "\e18a";
}

.ico-pfm-isp-font-cat-699:before {
    content: "\e18b";
}

.ico-pfm-isp-font-cat-700:before {
    content: "\e18c";
}

.ico-pfm-isp-font-cat-701:before {
    content: "\e18d";
}

.ico-pfm-isp-font-cat-702:before {
    content: "\e18e";
}

.ico-pfm-isp-font-cat-703:before {
    content: "\e18f";
}

.ico-pfm-isp-font-cat-704:before {
    content: "\e190";
}

.ico-pfm-isp-font-cat-705:before {
    content: "\e191";
}

.ico-pfm-isp-font-cat-706:before {
    content: "\e192";
}

.ico-pfm-isp-font-cat-707:before {
    content: "\e193";
}

.ico-pfm-isp-font-cat-708:before {
    content: "\e194";
}

.ico-azioni-sospendi:before {
    content: "\e08f";
}

.ico-azioni-c-sospendi-n:before {
    content: "\e090";
}

.ico-azioni-c-sospendi-s:before {
    content: "\e091";
}

.ico-azioni-attivasospendi:before {
    content: "\e092";
}

.ico-azioni-c-attivasospendi-n:before {
    content: "\e093";
}

.ico-azioni-c-attivasospendi-s:before {
    content: "\e094";
}

.ico-azioni-attiva:before {
    content: "\e195";
}

.ico-azioni-c-attiva-n:before {
    content: "\e196";
}

.ico-azioni-c-attiva-s:before {
    content: "\e197";
}

.ico-azioni-elimina-cestino:before {
    content: "\e198";
}

.ico-azioni-c-elimina-cestino-n:before {
    content: "\e199";
}

.ico-azioni-c-elimina-cestino-s:before {
    content: "\e19a";
}

.ico-login-freccia-dx:before {
    content: "\e19b";
}

.ico-prestiti-attivazionemicrocredito:before {
    content: "\e19c";
}

.ico-comuni-c-share-n:before {
    content: "\e19d";
}

.ico-comuni-c-share-s:before {
    content: "\e19e";
}

.ico-ops-domiciliazioni:before {
    content: "\e19f";
}

.ico-ops-c-domiciliazioni-n:before {
    content: "\e1a0";
}

.ico-ops-c-domiciliazioni-s:before {
    content: "\e1a1";
}

.ico-comuni-ultimi30giorni:before {
    content: "\e1a2";
}

.ico-comuni-ultimi60giorni:before {
    content: "\e1a3";
}

.ico-comuni-ultimi90giorni:before {
    content: "\e1a4";
}

.ico-comuni-periodopersonalizzato:before {
    content: "\e1a5";
}

.ico-comuni-bottonemeno:before {
    content: "\e1a9";
}

.ico-comuni-bottonepiu:before {
    content: "\e1aa";
}

.ico-cf-face-good-n:before {
    content: "\e1ab";
}

.ico-cf-face-good-s:before {
    content: "\e1ac";
}

.ico-cf-face-neutral-n:before {
    content: "\e1ad";
}

.ico-cf-face-neutral-s:before {
    content: "\e1ae";
}

.ico-cf-face-bad-n:before {
    content: "\e1af";
}

.ico-cf-face-bad-s:before {
    content: "\e1b0";
}

.ico-cf-rating-n:before {
    content: "\e1b1";
}

.ico-cf-rating-s:before {
    content: "\e1b2";
}

.ico-cf-step-n:before {
    content: "\e1b3";
}

.ico-cf-step-s:before {
    content: "\e1b4";
}

.ico-azioni-c-pagaora-n:before {
    content: "\e1b5";
}

.ico-azioni-c-pagaora-s:before {
    content: "\e1b6";
}

.ico-comuni-campanella:before {
    content: "\e1b7";
}

.ico-comuni-c-campanella-n:before {
    content: "\e1b8";
}

.ico-comuni-c-campanella-s:before {
    content: "\e1b9";
}

.ico-azioni-aggiorna:before {
    content: "\e1ba";
}

.ico-azioni-c-aggiorna-n:before {
    content: "\e1bb";
}

.ico-azioni-c-aggiorna-s:before {
    content: "\e1bc";
}

.ico-azioni-rendiricorrente:before {
    content: "\e1bd";
}

.ico-azioni-c-rendiricorrente-n:before {
    content: "\e1be";
}

.ico-azioni-c-rendiricorrente-s:before {
    content: "\e1bf";
}

.ico-azioni-elimina:before {
    content: "\e1c0";
}

.ico-azioni-allega:before {
    content: "\e1a6";
}

.ico-azioni-c-allega-n:before {
    content: "\e1a7";
}

.ico-azioni-c-allega-s:before {
    content: "\e1a8";
}

.ico-azioni-modifica-matita:before {
    content: "\e06b";
}

.ico-azioni-c-modifica-matita-n:before {
    content: "\e08a";
}

.ico-azioni-c-modifica-matita-s:before {
    content: "\e08b";
}

.ico-azioni-modifica-penna:before {
    content: "\e08c";
}

.ico-azioni-c-modifica-penna-n:before {
    content: "\e08d";
}

.ico-azioni-c-modifica-penna-s:before {
    content: "\e08e";
}

.ico-comuni-foto:before {
    content: "\e1c1";
}

.ico-comuni-c-foto-n:before {
    content: "\e1c2";
}

.ico-comuni-c-foto-s:before {
    content: "\e1c3";
}

.ico-comuni-aprifinestra:before {
    content: "\e1c4";
}

.ico-comuni-comprimi:before {
    content: "\e1c5";
}

.ico-comuni-espandi:before {
    content: "\e1c6";
}

.ico-comuni-riduciicona:before {
    content: "\e1c7";
}

.ico-comuni-zoom:before {
    content: "\e1c8";
}

.ico-ops-visualizza-modulo:before {
    content: "\e1c9";
}

.ico-mioprofilo-carta:before {
    content: "\e1ca";
}

.ico-mioprofilo-c-carta-n:before {
    content: "\e1cb";
}

.ico-mioprofilo-c-carta-s:before {
    content: "\e1cc";
}

.ico-mioprofilo-conto:before {
    content: "\e1cd";
}

.ico-mioprofilo-c-conto-n:before {
    content: "\e1ce";
}

.ico-mioprofilo-c-conto-s:before {
    content: "\e1cf";
}

.ico-mioprofilo-newsletter:before {
    content: "\e1d0";
}

.ico-mioprofilo-c-newsletter-n:before {
    content: "\e1d1";
}

.ico-mioprofilo-c-newsletter-s:before {
    content: "\e1d2";
}

.ico-mioprofilo-tutorial:before {
    content: "\e1d3";
}

.ico-mioprofilo-c-tutorial-n:before {
    content: "\e1d4";
}

.ico-mioprofilo-c-tutorial-s:before {
    content: "\e1d5";
}

.ico-mioprofilo-deposito:before {
    content: "\e1d6";
}

.ico-mioprofilo-c-deposito-n:before {
    content: "\e1d7";
}

.ico-mioprofilo-c-deposito-s:before {
    content: "\e1d8";
}

.ico-mioprofilo-cellcontrollo:before {
    content: "\e1d9";
}

.ico-mioprofilo-cellverificato:before {
    content: "\e1da";
}

.ico-mioprofilo-mailverificata:before {
    content: "\e1db";
}

.ico-mioprofilo-okey:before {
    content: "\e1dc";
}

.ico-mioprofilo-firmaelettronica:before {
    content: "\e1dd";
}

.ico-mioprofilo-pin:before {
    content: "\e1de";
}

.ico-mioprofilo-impostazioniokey:before {
    content: "\e1df";
}

.ico-mioprofilo-gestionelimiti:before {
    content: "\e1e0";
}

.ico-mioprofilo-sicurezzapagamenti:before {
    content: "\e1e1";
}

.ico-mioprofilo-transazioni:before {
    content: "\e1e2";
}

.ico-mioprofilo-borseabilitate:before {
    content: "\e1e3";
}

.ico-comuni-c-casa-affitto-n:before {
    content: "\e1e4";
}

.ico-comuni-c-extra-trasporti-lavaggio-auto-n:before {
    content: "\e1e5";
}

.ico-comuni-c-tempolibero-ristoranti-bar-n:before {
    content: "\e1e6";
}

.ico-comuni-c-trasporti-trasporti-pubblici-taxi-noleggio-n:before {
    content: "\e1e7";
}

.ico-comuni-casa-tv-internet-telefono:before {
    content: "\e1e8";
}

.ico-comuni-extra-altro-spese-documenti:before {
    content: "\e1e9";
}

.ico-comuni-iofamiglia-telefono-cellulare:before {
    content: "\e1ea";
}

.ico-carte-duplica:before {
    content: "\e1eb";
}

.ico-carte-bloccosblocco:before {
    content: "\e1ec";
}

.ico-carte-carteaggiuntive:before {
    content: "\e1ed";
}

.ico-carte-ricaricacarta:before {
    content: "\e1ee";
}

.ico-carte-movepay:before {
    content: "\e1ef";
}

.ico-carte-modificaindirizzo:before {
    content: "\e1f0";
}

.ico-carte-ristampapin:before {
    content: "\e1f1";
}

.ico-carte-variazionelimitiutilizzo:before {
    content: "\e1f2";
}

.ico-carte-lamiapassword:before {
    content: "\e1f3";
}

.ico-carte-sblocca:before {
    content: "\e1f4";
}

.ico-carte-ar:before {
    content: "\e1f5";
}

.ico-carte-c-attesa-n:before {
    content: "\e1f6";
}

.ico-carte-cartevirtuali:before {
    content: "\e1f7";
}

.ico-carte-geocontrol:before {
    content: "\e1f8";
}

.ico-carte-masterpass:before {
    content: "\e1f9";
}

.ico-carte-modificapin:before {
    content: "\e1fa";
}

.ico-carte-nfc:before {
    content: "\e1fb";
}

.ico-carte-rendicontazione:before {
    content: "\e1fc";
}

.ico-carte-smsalert:before {
    content: "\e1fd";
}

.ico-conti-assegni-attiva:before {
    content: "\e1fe";
}

.ico-conti-assegni-daattivare:before {
    content: "\e1ff";
}

.ico-conti-assegni-librettoattivo:before {
    content: "\e200";
}

.ico-conti-assegni-librettorichiesto:before {
    content: "\e201";
}

.ico-conti-bdr-estinzioneanticipata:before {
    content: "\e202";
}

.ico-conti-prestitointasca:before {
    content: "\e203";
}

.ico-conti-abilitazioni:before {
    content: "\e204";
}

.ico-conti-buonirisparmio:before {
    content: "\e205";
}

.ico-conti-rol:before {
    content: "\e206";
}

.ico-conti-jiffy:before {
    content: "\e207";
}

.ico-conti-smsalert:before {
    content: "\e208";
}

.ico-ops-bollettinolibero:before {
    content: "\e209";
}

.ico-ops-s-bollettinolibero-n:before {
    content: "\e20a";
}

.ico-ops-c-bollettinolibero-s:before {
    content: "\e20b";
}

.ico-ops-bollettinopremarcato:before {
    content: "\e20c";
}

.ico-ops-c-bollettinopremarcato-n:before {
    content: "\e20d";
}

.ico-ops-c-bollettinopremarcato-s:before {
    content: "\e20e";
}

.ico-ops-buoniinps:before {
    content: "\e20f";
}

.ico-ops-c-buoniinps-n:before {
    content: "\e210";
}

.ico-ops-c-buoniinps-s:before {
    content: "\e211";
}

.ico-ops-riba:before {
    content: "\e212";
}

.ico-ops-c-riba-n:before {
    content: "\e213";
}

.ico-ops-c-riba-s:before {
    content: "\e214";
}

.ico-ops-cbill:before {
    content: "\e215";
}

.ico-ops-c-cbill-n:before {
    content: "\e216";
}

.ico-ops-c-cbill-s:before {
    content: "\e217";
}

.ico-ops-mavrav:before {
    content: "\e218";
}

.ico-ops-c-mavrav-n:before {
    content: "\e219";
}

.ico-ops-c-mavrav-s:before {
    content: "\e21a";
}

.ico-ops-multe:before {
    content: "\e21b";
}

.ico-ops-c-multe-n:before {
    content: "\e21c";
}

.ico-ops-c-multe-s:before {
    content: "\e21d";
}

.ico-menu-accumuloeprevidenza:before {
    content: "\e21e";
}

.ico-comuni-c-aggiungi-n:before {
    content: "\e21f";
}

.ico-comuni-c-aggiungi-s:before {
    content: "\e220";
}

.ico-ops-aziendaconvenzionata:before {
    content: "\e221";
}

.ico-ops-convezioni-intesasanpaolo:before {
    content: "\e222";
}

.ico-ops-convezioni-posteitaliane:before {
    content: "\e223";
}

.ico-rubrica-aggiungicontatto:before {
    content: "\e224";
}

.ico-rubrica-importacontatto:before {
    content: "\e225";
}

.ico-rubrica-uniscicontatto:before {
    content: "\e226";
}

.ico-azioni-revoca:before {
    content: "\e227";
}

.ico-azioni-c-revoca-n:before {
    content: "\e228";
}

.ico-azioni-c-revoca-s:before {
    content: "\e229";
}

.ico-azioni-negozia:before {
    content: "\e22a";
}

.ico-azioni-c-negozia-n:before {
    content: "\e22b";
}

.ico-azioni-c-negozia-s:before {
    content: "\e22c";
}

.ico-azioni-aggiungiwatchlist:before {
    content: "\e22d";
}

.ico-comuni-freccia-down:before {
    content: "\e22e";
}

.ico-comuni-freccia-up:before {
    content: "\e22f";
}

.ico-comuni-datitemporeale:before {
    content: "\e230";
}

.ico-comuni-graficoavanzato:before {
    content: "\e231";
}

.ico-comuni-titolicollegati:before {
    content: "\e232";
}

.ico-comuni-asia:before {
    content: "\e233";
}

.ico-comuni-c-asia-s:before {
    content: "\e234";
}

.ico-comuni-europa:before {
    content: "\e235";
}

.ico-comuni-c-europa-s:before {
    content: "\e236";
}

.ico-comuni-italia:before {
    content: "\e237";
}

.ico-comuni-c-italia-s:before {
    content: "\e238";
}

.ico-comuni-nordamerica:before {
    content: "\e239";
}

.ico-comuni-c-nordamerica-s:before {
    content: "\e23a";
}

.ico-comuni-gestionedispositivi:before {
    content: "\e23b";
}

.ico-comuni-c-gestionedispositivi-n:before {
    content: "\e23c";
}

.ico-comuni-c-gestionedispositivi-s:before {
    content: "\e23d";
}

.ico-archivio-propostagestore:before {
    content: "\e23e";
}

.ico-archivio-c-propostagestore-n:before {
    content: "\e23f";
}

.ico-archivio-c-propostagestore-s:before {
    content: "\e240";
}

.ico-parlacon-c-facebook-n:before {
    content: "\e241";
}

.ico-parlacon-c-facebook-s:before {
    content: "\e242";
}

.ico-parlacon-c-twitter-n:before {
    content: "\e243";
}

.ico-parlacon-c-twitter-s:before {
    content: "\e244";
}

.ico-parlacon-social:before {
    content: "\e245";
}

.ico-parlacon-operazioni-filiale:before {
    content: "\e246";
}

.ico-parlacon-ricerca-filiale:before {
    content: "\e247";
}

.ico-parlacon-appuntamento:before {
    content: "\e248";
}

.ico-parlacon-prenota-appuntamento:before {
    content: "\e249";
}

.ico-parlacon-doc-divisore:before {
    content: "\e24a";
}

.ico-parlacon-gestore-chat:before {
    content: "\e24b";
}

.ico-parlacon-chiudi:before {
    content: "\e24c";
}

.ico-parlacon-altri-modi:before {
    content: "\e24d";
}

.ico-parlacon-calcola-percorso:before {
    content: "\e24e";
}

.ico-parlacon-callme-back:before {
    content: "\e24f";
}

.ico-parlacon-chiama:before {
    content: "\e250";
}

.ico-parlacon-domande-frequenti:before {
    content: "\e251";
}

.ico-parlacon-galleggiante:before {
    content: "\e252";
}

.ico-parlacon-invia-messaggio:before {
    content: "\e253";
}

.ico-parlacon-invio:before {
    content: "\e254";
}

.ico-parlacon-navigatore:before {
    content: "\e255";
}

.ico-parlacon-navigazione-assistita:before {
    content: "\e256";
}

.ico-parlacon-nuovo-appuntamento:before {
    content: "\e257";
}

.ico-parlacon-nuovo-messaggio:before {
    content: "\e258";
}

.ico-parlacon-suggerimenti:before {
    content: "\e259";
}

.ico-parlacon-tutti-messaggi:before {
    content: "\e25a";
}

.ico-parlacon-videochiama:before {
    content: "\e25b";
}

.ico-comuni-pinmappa:before {
    content: "\e25c";
}
