@import 'index.css';
@import '../directives/ispMenu_2.0/ispMenu.css';
@import '../directives/ispHeader/ispHeader.css';
@import '../directives/ispProgress/ispProgress.css';
@import '../directives/ispPaging/ispPaging.css';
@import '../directives/ispAccordion/ispAccordion.css';
@import '../directives/ispDropdown/ispDropdown.css';
@import '../directives/ispCombo/ispCombo.css';
@import '../directives/ispDatepicker/ispDatepicker.css';
@import '../directives/ispInput/ispInput.css';
@import '../directives/ispCheckbox/ispCheckbox.css';
@import '../directives/ispRadio/ispRadio.css';
@import '../directives/ispButton/ispButton.css';
@import '../directives/ispSwitch/ispSwitch.css';
@import '../directives/ispResults/ispResults.css';
@import '../directives/ispTable/ispTable.css';
@import '../directives/ispLabel/ispLabel.css';
@import '../directives/ispFooter/ispFooter.css';
@import '../directives/ispTab/ispTab.css';
@import '../directives/ispModal/ispModal.css';
@import '../directives/ispLoading/ispLoading.css';

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #323232;
}

:focus {
    outline: none;
}

.overflow-hidden {
    overflow: hidden;
}

.page-box-gray {
    background: #F8F8F8;
    padding: 1.250em 0.938em 1.250em 0.938em;
    border-radius: 0.188em;
    overflow: visible;
}

.page-box-white {
    background: #fff;
    padding: 1.250em 0.938em 1.250em 0.938em;
    border-radius: 0.188em;
    overflow-x: hidden;
}

@media (min-width:768px) {
    .page-box-gray {
        padding: 1.875em 0 1.875em 0;
    }
    .col-sm-4-5 {
        width: 37.5% !important;
    }
}


/* Bootstrap overriding */

.row {
    position: relative !important;
}

.border-top-white {
    border-top: 1px solid #fff;
}


/* paddings */

.pad-l-5 {
    padding-left: 0.313em !important;
}

.pad-r-5 {
    padding-right: 0.313em !important;
}

.pad-l-10 {
    padding-left: 0.625em !important;
}

.pad-r-10 {
    padding-right: 0.625em !important;
}

.pad-t-12 {
    padding-top: 0.750em !important;
}

.pad-b-12 {
    padding-bottom: 0.750em !important;
}


/* margins */

.mrg-0 {
    margin: 0 !important;
}

.mrg-t-10 {
    margin-top: 0.625em !important;
}

.mrg-t-15 {
    margin-top: 0.938em !important;
}

.mrg-t-20 {
    margin-top: 1.250em !important;
}

.mrg-t-35 {
    margin-top: 2.188em !important;
}

.mrg-b-10 {
    margin-bottom: 0.625em !important;
}

.mrg-b-15 {
    margin-bottom: 0.938em !important;
}

.mrg-b-20 {
    margin-bottom: 1.250em !important;
}