<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
          http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
    version="3.0">
	<display-name>Demo IspArc</display-name>
    
 	<filter> 
 		<filter-name>swpFilterHandler</filter-name>
 		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class> 
 	</filter> 

	<filter-mapping>
		<filter-name>swpFilterHandler</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping> 
	<!-- log4j -->
    <listener>
        <listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
    </listener>    
    <context-param>
        <param-name>log4jConfigLocation</param-name>
        <param-value>classpath:log4j.local.properties</param-value>
        
    </context-param>
    <context-param>
        <param-name>log4jExposeWebAppRoot</param-name>
        <param-value>false</param-value>
    </context-param>

	<listener>
		<listener-class>
        org.springframework.web.context.request.RequestContextListener
		</listener-class>
	</listener>
	<listener>
    	<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:spring-config.xml</param-value>
	</context-param>
  
	<!-- Spring -->	
	<servlet>
		<servlet-name>rest</servlet-name>
		<servlet-class>
		 org.springframework.web.servlet.DispatcherServlet
		</servlet-class>
		<init-param>
		       <param-name>contextConfigLocation</param-name>
		       <param-value>classpath:spring-config.xml</param-value>
		   </init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>rest</servlet-name>
		<url-pattern>/service/*</url-pattern>
	</servlet-mapping>
	
		
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
	
	
	
	<!-- SICUREZZA ISP -->
	
 	<login-config>
         <auth-method>CLIENT-CERT</auth-method> 
    </login-config> 
     <security-constraint> 
         <web-resource-collection> 
             <web-resource-name>frontend_app</web-resource-name> 
            <url-pattern>/</url-pattern> 
         </web-resource-collection> 
        <auth-constraint> 
            <description>frontend_app_role</description> 
             <role-name>PrivilegedUser</role-name> 
         </auth-constraint> 
     </security-constraint> 
  
</web-app>
