.input-label {
    color: @gray;
    font-size: 0.750em;
    margin: 0 0 0 0.750em !important;
}
.input-box {
    margin: 0.250em 0 0.625em 0;
    padding: 0.375em 1em 0.375em 1em;
    color: @gray;
    border: 1px solid @lightest_gray;
    border-radius: 3px;
    font-size: 0.875em;
    &:focus {
        border: 2px solid @light_green;
        outline: 0;
        box-shadow: none !important;
    }
}
.has-error {
    .input-box {
        border: 2px solid @red;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        &:focus {
            border: 2px solid @red;
        }
    }
}
.input-error-message {
    color: @red;
    font-size: 0.750em;
    margin-top: 0;
    margin-bottom: 0.625em;
    opacity: 1;
}
.input-error-message.ng-hide-add {
    transition: all ease-out 0.25s;
}
.input-error-message.ng-hide-remove {
    transition: all ease-out 0.25s;
}
.input-error-message.ng-hide {
    opacity: 0;
    margin-top: -0.625em;
}