<div ng-class="{'has-error': invalidInput || serviceInvalidInput}">
    <label class="input-label" ng-bind="inputRequired ? label + ' *' : label"></label>
    <input class="input-box form-control" type="{{type === 'pwd' ? 'password' : 'text'}}" id="{{inputId}}" name="{{inputName}}" placeholder="{{placeholder}}" maxlength="{{maxLength}}" ng-model="data" ng-focus="onFocusFn()" ng-blur="onBlurFn()" ng-disabled="inputDisabled" ng-required="inputRequired" ng-style="{'border-radius' : squaredBorder ? '0' : '3px'}" input-type="{{type}}" only-valid-chars="{{onlyValid}}">
    <div class="input-error-message" ng-show="invalidInput">{{errorMessage}}</div>
    <div class="input-error-message" ng-show="serviceInvalidInput">{{serviceErrorMessage}}</div>
</div>