<div class="menu" ng-class="{'closed': !isOpen, 'open': isOpen}">

    <!-- first level menu -->
    <div class="container first-level-menu" ng-class="{'open': !showSecondLevelMenu}" ng-show="!showSecondLevelMenu">
        <div class="row">
            <div ng-class="{'col-sm-8': !showUserButton, 'col-sm-6': showUserButton}" ng-repeat="section in menu">
                <ul class="main-menu">
                    <li>
                        <a ng-repeat="button in section.buttons" ng-click="onClick(button)" key="{{button.key}}" isp-repeat>
                            <span ng-hide="!button.icon" class="icon {{button.icon}}"></span>
                            <span ng-bind="button.name"></span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-6" ng-if="showUserButton" ng-click="user.callback()">
                <ul class="user-button">
                    <li>
                        <a>
                            <table>
                                <tr>
                                    <th class="user-image-container">
                                        <div class="icon ico-navbar-gestore-01" ng-show="!imageLoaded"></div>
                                        <img src="{{user.image}}" isp-onload="imageLoaded = true" ng-hide="imageError"/>
                                    </th>
                                    <th class="user-info">
                                        <span ng-bind="user.name + ' ' + user.surname"></span>
                                        <br>
                                        <span class="user-info-subtitle" ng-bind="user.subtitle"></span>
                                    </th>
                                </tr>
                            </table>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- second level menu -->
    <div class="container second-level-menu" ng-class="{'open': showSecondLevelMenu}" ng-show="showSecondLevelMenu">

        <!-- upper bar -->
        <div class="row upper-bar">
            <div class="menu-principale pull-left" ng-click="goBack()">
                <span class="glyphicon icon icon-arrow-left"></span>
                <span class="menu-principale-title">Men&ugrave; principale</span>
            </div>
            <div class="selected-first-level-menu pull-right">
                <span class="icon {{selected.icon}}"></span>
                <span ng-bind="selected.name"></span>
            </div>
        </div>

        <!-- buttons list -->
        <div class="row second-level-buttons">
            <div class="col-sm-8" ng-repeat="section in selected.secondLevel" ng-init="$last && showSecondLevel()">
                <ul class="main-menu">
                    <li>
                        <a ng-repeat="button in section.buttons" ng-click="onClick(button)" key="{{button.key}}" isp-repeat>
                            <span ng-hide="!button.icon" class="icon {{button.icon}}"></span>
                            <span ng-bind="button.name"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        
    </div>
</div>