<div class="header">
    <div class="navbar-tape"></div>
    <div class="navbar" id="header-navbar">
        <div class="container">
            <div class="navbar-logo">
                <a class="navbar-logo-brand" href="#">
                    <span class="sr-only">Intesa San Paolo</span>
                </a>
            </div>
            <div class="navbar-toggle" ng-click="openCloseMenu()" ng-style="{background: menuOpen ? '#323232' : null}">
                <button type="button" ng-show="!menuOpen">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <button type="button" ng-show="menuOpen">
                    <span class="icon ico-comuni-chiudi"></span>
                </button>
            </div>
        </div>
    </div>
    <div class="header-overlay" id="header-overlay">
        <div class="row">
            <div class="page-title" ng-bind="pageTitle"></div>
        </div>
        <div class="row">
            <div class="page-subtitle" ng-bind="pageSubtitle"></div>
        </div>
        
        <!-- progress steps -->
        <div class="row">
            <isp-progress steps="workflowSteps"></isp-progress>
        </div>
        <!-- end progress steps -->
        
        <!-- paging -->
        <div class="row" ng-hide="!activeStep.pages">
            <isp-paging pages="activeStep.pages"></isp-paging>
        </div>
        <!-- end paging -->
    </div>
</div>