.header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    background-image: url(../../images/body-bg.jpg);
    background-repeat: no-repeat;
    box-shadow: 0 0 1.250em -0.625em rgba(0, 0, 0, 0.8);
}

.header-overlay {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7);
}

.header .navbar {
    position: relative;
    border: 0 !important;
    margin: 0 0 40px 0;
    left: 0;
    right: 0;
}

.header .navbar-tape {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    background-color: #258900;
    min-height: 4.375em;
}

.header .navbar .container {
    display: table;
    position: relative;
    padding-right: 0;
    background-color: #258900;
    min-height: 4.375em;
}

.navbar .container .navbar-logo {
    display: table-cell;
    vertical-align: middle;
}

.navbar-logo-brand {
    display: block;
    width: 12.500em;
    height: 1.563em;
    background-image: url(../../images/sprite.png);
    background-repeat: no-repeat;
}

.navbar .container .navbar-toggle {
    display: table-cell;
    vertical-align: middle;
    width: 4.375em;
    height: 4.375em;
    background-color: transparent;
    border: 0;
    border-radius: 0;
    margin: 0;
    padding: 0;
    text-align: center;
    cursor: pointer;
}

.navbar .container .navbar-toggle:hover,
.navbar .container .navbar-toggle:focus,
.navbar .container .navbar-toggle:active {
    background: #323232;
}

.navbar-toggle button {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: none;
    outline: 0;
}

.navbar-toggle .icon-bar {
    width: 1.875em;
    height: 0.125em;
    margin: 0.313em auto;
    background-color: #fff !important;
}

.navbar-toggle .ico-comuni-chiudi {
    color: #fff;
    font-size: 1.500em;
    margin: 0.313em auto;
}

.header .row {
    margin: 0;
}

.page-title {
    position: relative;
    font-size: 1.125em;
    text-align: center;
    font-weight: bold;
    margin: 0.438em 0 0.438em 0;
}

.page-subtitle {
    position: relative;
    font-size: 0.750em;
    text-align: center;
    margin: 0 0 0.625em 0;
}

@media (max-width:768px) {
    .navbar .container {
        width: 100%;
    }
}

@media (-webkit-min-device-pixel-ratio:2),
(min-resolution:192dpi) {
    .navbar-logo-brand {
        background-image: url(../../images/sprite-x2.png);
    }
}
