<div class="progress-container col-md-24 mrg-b-15" ng-show="showProgress">
    <div class="container pad-l-5 pad-r-5">
        <div class="{{width}} col-md-4 pad-l-5 pad-r-5 {{$index === 0 ? offset : null}}" ng-repeat="step in steps">
            <div class="progress" ng-class="{'active': step.active || step.value === 100}">
                <div class="progress-bar" role="progressbar" ng-style="{ width: step.value + '%' }"></div>
            </div>
            <div class="progress-step-name" ng-class="{'active': step.active || step.value === 100}" ng-bind="step.name"></div>
        </div>
    </div>
</div>