.progress {
	height: 0.875em;
	background-color: @white;
	border-radius: 0.875em;
	border: 0.125em solid @light_gray;
	margin-bottom: 0.250em;
	box-shadow: none;
	overflow: hidden;
}
.progress.active {
	border: 0.125em solid @green;
}
.progress-bar {
	border-radius: 0.875em;
	background-color: @green;
	box-shadow: none;
}
.progress-step-name {
	position: relative;
	text-align: center;
	font-size: 0.625em;
	font-weight: bold;
	text-transform: uppercase;
	color: @gray;
}
.progress-step-name.active {
	color: @green;
}