.progress {
    height: 0.875em;
    background-color: #fff;
    border-radius: 0.875em;
    border: 0.125em solid #cccccc;
    margin-bottom: 0.250em;
    box-shadow: none;
    overflow: hidden;
}

.progress.active {
    border: 0.125em solid #258900;
}

.progress-bar {
    border-radius: 0.875em;
    background-color: #258900;
    box-shadow: none;
}

.progress-step-name {
    position: relative;
    text-align: center;
    font-size: 0.625em;
    font-weight: bold;
    text-transform: uppercase;
    color: #6f6f6f;
}

.progress-step-name.active {
    color: #258900;
}